export default {

// App name
"app_name": `Café de Coral`,

//Action
"action_edit": `Edit`,
"action_confirm": `Confirm`,
"action_cancel": `Cancel`,



//Error
"error_network_authentication_error": `Authentication unsuccessful. Please try again later. Thank you.`,
"error_network_network_forbidden": `A system error has occurred. Please try again later. Thank you.`,
"error_network_system_error": `A server error has occurred. Please try again later. Thank you.`,
"error_network_general_server_error": `A server error has occurred. Please try again later. Thank you.`,
"no_network_message": `It seems that you have no access to this network. Please connect to a different network and try again later.`,
"error_network_not_found": `It seems that you are unable to connect to the network. Please try again later.`,
"error_network_bad_request": `It seems that you are unable to connect to the network. Please try again later.`,
"error_network_request_timeout": `Your request has timed out. Please try again later. Thank you.`,
"login_radius_access_token_expired_error_message": `It looks like your login session has expired. Please log in and try again. Thank you.`,
"error_network_system_timeout": `Server connection has timed out. Please try again later. Thank you.`,
"error_cert_pinning": `Error`,
"error_cert_pinning_description": `Verifier failure: opensslcert verify error`,
"error_camera_access": `{{value}} needs permission to access camera`,
"error_camera_access_description": `{{value1}} App can't use your camera without your permission. Please go to <Settings> to allow {{value2}} to access your camera.`,
"error_camera_access_cancel": `Cancel`,
"error_camera_access_setting": `Settings`,
"error_email_already_in_system": `Email address is already in the system.`,


// Login
"login_splash_shortcut": `My Club 100 ID`,
"login_welcome_message": `Happiness is at the door.`,
"login_mobile_number": `Mobile`,
"login_next": `Next`,
"login_or": `or`,
"login_login_with_facebook_account_button": `Login with Facebook`,
"login_login_with_facebook_account_header": `Café de Coral' wants to use 'facebook.com' to sign in`,
"login_login_with_facebook_account_description": `This allow the app and website to share information about you`,
"login_login_with_facebook_account_continue": `Continue`,
"login_login_with_facebook_account_cancel": `Cancel`,
"login_login_with_google_account_button": `Sign in with Google`,
"login_login_with_google_account_header": `Café de Coral' wants to use 'google.com' to sign in`,
"login_login_with_google_account_description": `This allow the app and website to share information about you`,
"login_login_with_google_account_continue": `Continue`,
"login_login_with_google_account_cancel": `Cancel`,
"login_login_with_apple_id": ` Sign in with Apple`,
"login_success_header": `Hold tight, {{value}}!`,
"login_success_sub_header": `Logging you in now…`,
"login_login_with_email": `Login with email instead`,
"login_continue_statement": `By continuing, you agree to Café de Coral Group's Personal Information Collection Statement`,
"login_error_no_record_found_facebook": `No record found for your Facebook account. Please login by another mehtod.`,
"login_error_no_record_found_google": `No record found for your Google account. Please login by another method.`,
"login_error_no_record_found_apple_id": `No record found for your Apple ID. Please login by another method.`,
"login_error_concurrent_login": `You have logged-in in another device`,
"login_welcome_back": `Welcome back, {{value}}!`,
"login_password": `Password`,
"login_forgot_password": `Forgot password`,
"login_wrong_password": `Invalid password. Please try again.`,
"login_email": `Email`,
"login_email_password": `Password`,
"login_email_next": `Next`,
"login_email_forgot_password": `Forgot password`,
"login_email_or": `or`,
"login_email_activate": `Activate Membership`,
"login_email_continue_statement": `By continuing, you agree to Café de Coral Group's Personal Information Collection Statement`,
"login_error_invalid_mobile": `Invalid mobile. Please input again.`,
"login_error_invalid_email": `Invalid email. Please input again.`,

// Forgot Password
"forgot_password_title": `Don't Worry`,
"forgot_password_sub_title": `We'll help you reset your password.`,
"forgot_password_send_sms": `Send Code via SMS`,
"forgot_password_send_email": `Send Code via Email`,
"forgot_password_sms_title": `We'll send you a code via SMS for resetting your password`,
"forgot_password_sms_mobile_number": `Mobile`,
"forgot_password_sms_send": `Send`,
"forgot_password_sms_help_message": `Have a problem? We're here to help`,
"forgot_password_sms_help_hotline": `　`,
"forgot_password_sms_help_email": `　`,
"forgot_password_sms_wrong_mobile": `Invalid mobile. Please input again.`,
"forgot_password_sms_enter_code_message": `Input the verification code sent to {{value}}`,
"forgot_password_sms_checking_code": `Checking verification code…`,
"forgot_password_sms_not_receive_code": `Didn't receive the SMS? `,
"forgot_password_sms_wrong_code": `Invalid code. Please input again.`,
"forgot_password_sms_expired_code": `Expired code. Tap 'Resend code' & verify within the next 20 min.`,
"forgot_password_sms_resend_timer": `Resend after {{value}}s`,
"forgot_password_sms_resend_code": `Resend Code`,
"forgot_password_sms_resending_code": `Resending Code`,
"forgot_password_sms_resend_code_success": `Code resent!`,
"forgot_password_email_title": `We'll email you a code for resetting your password`,
"forgot_password_email": `Email`,
"forgot_password_email_send": `Send`,
"forgot_password_email_help_message": `Have a problem? We're here to help`,
"forgot_password_email_help_hotline": `26017515`,
"forgot_password_email_help_email": `club100@cafedecoral.com`,
"forgot_password_email_wrong_email": `Invalid email. Please input again.`,
"forgot_password_email_enter_code_message": `Input the verification code sent to {{value}}`,
"forgot_password_email_checking_code": `Checking verification code…`,
"forgot_password_email_sending_message": `Sending verification code…`,
"forgot_password_email_not_receive_code": `Didn't receive the email?`,
"forgot_password_email_wrong_code": `Invalid code. Please input again.`,
"forgot_password_email_expired_code": `Expired code. Tap 'Resend code' & verify within the next 20 min.`,
"forgot_password_email_resend_timer": `Resend after {{value}}s`,
"forgot_password_email_resend_code": `Resend Code`,
"forgot_password_email_resending_code": `Resending Code`,
"forgot_password_email_resend_code_success": `Code resent!`,

// Reset Password
"reset_password_title": `Create new password`,
"reset_password_new_password": `New Password`,
"reset_password_confirm_new_password": `Confirme new password`,
"reset_password_next": `Next`,
"reset_password_help_message": `Have a problem? We're here to help`,
"reset_password_description": `Password must have at least`,
"reset_password_rule1": `8 to 16 characters`,
"reset_password_rule2": `1 number`,
"reset_password_rule3": `1 letter`,
"reset_password_rule4": `No spaces`,
"reset_password_rule5": `Both passwords should match`,
"reset_password_enter_new": `Enter your new password`,
"reset_password_not_you": `Not {{value}}`,
"reset_password_success": `Reset Password Success!`,
"reset_password_fail": `Reset Password Fail, Please Retry`,

// Registration form
"registration_form_title": `Welcome to our family`,
"registration_form_subtitle": `Just a few more steps to set you up.`,
"registration_form_title_mr": `Mr`,
"registration_form_title_mrs": `Mrs`,
"registration_form_title_miss": `Miss`,
"registration_form_title_ms": `Ms`,
"registration_form_first_name": `First name`,
"registration_form_surname": `Surname`,
"registration_form_invalid_name": `Invalid name. Please input again.`,
"registration_form_password": `Create password`,
"registration_form_confirm_new_password": `Confirm password`,
"registration_form_password_description": `Password must have at least`,
"registration_form_password_rule1": `8 to 16 characters`,
"registration_form_password_rule2": `1 number`,
"registration_form_password_rule3": `1 letter`,
"registration_form_password_rule4": `No spaces`,
"registration_form_password_rule5": `Both passwords should match`,
"registration_form_invitation_code": `Invitation code (if any)`,
"registration_form_direct_marketing": `I agree to receive Café de Coral Group's latest news and promotion`,
"registration_form_submit": `Submit`,
"registration_acknowledgment_header": `Acknowledgment`,
"registration_acknowledgment_description": `By clicking 'Acknowledge & Continue', you agree to Café de Coral Group's Personal Information Collection `,
"registration_acknowledgment_separator": ` and `,
"registration_acknowledgment_description_tnc": `Terms & Conditions`,
"registration_acknowledgment_continue": `Acknowledge & Continue`,
"registration_privacy_statement_header": `Café de Coral`,
"registration_privacy_statement_title": `Statement`,
"registration_tnc_header": `Café de Coral`,
"registration_tnc_title": `Terms & Confitions`,
"registration_success_header": `You're all set!`,
"registration_success_sub_header": `Show your Club 100 ID QR code to start earning!`,
"registration_success_start_button": `Start Exploring!`,
"registration_faceid_authentication_header": `Face/Touch ID Permission`,
"registration_faceid_authentication_description": `Allow 'Café de Coral' to use Face/Touch ID?`,
"registration_faceid_allow": `Allow`,
"registration_faceid_not_allow": `Don't Allow`,
"registration_faceid_not_recognised_header": `Not Recognised`,
"registration_faceid_not_recognised_sub_header": `Try Again`,
"registration_faceid_not_recognised_try_again": `Login with your Face/Touch ID`,
"registration_faceid_not_recognised_cancel": `Cancel & Proceed`,
"registration_touchid_authentication_header": `Face/Touch ID Permission`,
"registration_touchid_description": `Allow 'Café de Coral' to use Face/Touch ID?`,
"registration_touchid_allow": `Allow`,
"registration_touchid_not_allow": `Don't Allow`,
"registration_touchid_authticationing_header": `Face/Touch ID for 'Café de Coral'`,
"registration_touchid_authticationing_sub_header": `Account Login`,
"registration_touchid_authticationing_cancel": `Cancel & Proceed`,
"registration_touchid_fail_try_again_header": `Try Again`,
"registration_touchid_fail_try_again_sub_header": `Login with your Face/Touch ID`,
"registration_touchid_fail_cancel": `Cancel & Proceed`,

// Additional Information form
"additional_form_header": `We'd like to know more about you!`,
"additional_form_octopus": `Octopus no.`,
"additional_form_invalid_octopus": `Invalid Octopus no. Please input again.`,
"additional_form_email": `Email`,
"additional_form_invalid_email": `Invalid email. Please input again.`,
"additional_form_birth_month": `Birth month`,
"additional_form_birth_month_jan": `Jan`,
"additional_form_birth_month_feb": `Feb`,
"additional_form_birth_month_mar": `Mar`,
"additional_form_birth_month_apr": `Apr`,
"additional_form_birth_month_may": `May`,
"additional_form_birth_month_jun": `Jun`,
"additional_form_birth_month_jul": `Jul`,
"additional_form_birth_month_aug": `Aug`,
"additional_form_birth_month_sep": `Sep`,
"additional_form_birth_month_oct": `Oct`,
"additional_form_birth_month_nov": `Nov`,
"additional_form_birth_month_dec": `Dec`,
"additional_form_birth_day": `Birth day`,
"additional_form_invalid_birth_day": `Invalid birthday. Please input again.`,
"additional_form_submit": `Submit`,
"additional_form_do_it_later": `Do It Later`,
"additional_form_duplicated_account_header": `Duplicated account`,
"additional_form_duplicated_account_description": `We found an existing account with the same Octopus no./email`,
"additional_form_duplicated_account_activate": `Activate My Membership`,

// Activation form
"activation_form_header": `Activate membership`,
"activation_form_sub_header": `Just a few extra steps to set you up.`,
"activation_form_octopus": `Octopus no.`,
"activation_form_invalid_octopus": `Invalid no. Please input again.`,
"activation_form_description": `We'll need one of these as well:`,
"activation_form_mobile": `Mobile`,
"activation_form_invalid_mobile": `Invalid mobile. Please input again.`,
"activation_form_email": `Email`,
"activation_form_invalid_email": `Invalid email. Please input again.`,
"activation_form_verification_code": `Verication Code on Receipt`,
"activation_form_invalid_verification_code": `Invalid code. Please input again.`,
"activation_form_next": `Next`,
"activation_form_help_message": `Have a problem? We're here to help.`,
"activation_form_help_hotline": `26017515`,
"activation_form_help_email": `club100@cafedecoral.com`,
"activation_form_fail": `Member activation failed. Please retry.`,
"activation_form_success_header": `To be activated soon!`,
"activation_form_success_sub_header": `We'll need to verify your mobile first`,
"activation_form_success_verify": `Verify`,
"activation_form_success_field_active_message": `Fill in your personal information once your mobile is verified`,
"activation_form_verification_success": `Verification successful!`,

// Home Page (before login)
"home_guest_header": `Join Club 100 to earn ＆ save more?`,
"home_guest_greeting_morning": `Good Morning!`,
"home_guest_greeting_afternoon": `Good Afternoon!`,
"home_guest_greeting_evening": `Good Evening!`,
"home_guest_greeting_night": `Goodnight!`,
"home_guest_header_scroll": `Join Club 100 to Get \u002420 Welcome e-Coupons`,
"home_guest_login": `Login/Register`,
"home_guest_or": `or`,
"home_guest_activate": `Activate membership w/ Octopus`,
"home_guest_nearby_store": `Nearby store`,
"home_guest_nearby_store_distance": `{{value}}m`,
"home_guest_nearby_store_status": `Open`,
"home_guest_redemption_hot_picks": `1 Club hot picks`,
"home_guest_redemption_hot_picks_see_all": `Redeem Now`,
"home_guest_redemption_hot_picks_coupon_tag": `{{value}} e-Coupon`,
"home_guest_redemption_hot_picks_thousand_exact": `{{value}}K`,
"home_guest_redemption_hot_picks_ten_thousand_exact": `{{value}}K`,
"home_guest_redemption_hot_picks_thousand": `{{value}}K+`,
"home_guest_redemption_hot_picks_ten_thousand": `{{value}}K+`,
"home_guest_redemption_hot_picks_thousand_exact_only": `K`,
"home_guest_redemption_hot_picks_ten_thousand_exact_only": `K`,
"home_guest_redemption_hot_picks_thousand_only": `K+`,
"home_guest_redemption_hot_picks_ten_thousand_only": `K+`,
"home_guest_latest_news": `Latest news`,
"home_guest_latest_news_see_all": `View all`,
"home_guest_daily_deals": `Daily deals`,
"home_guest_daily_deals_see_all": `View all`,
"home_guest_home": `Home`,
"home_guest_order": `Order`,
"home_guest_order_login_first_header": `Please Log In`,
"home_guest_order_login_first_description": `Please log in to enjoy this feature`,
"home_guest_order_login_first_login": `Login/Register`,
"home_guest_order_login_first_continue_as_guest": `Continue as Guest`,
"home_guest_stores": `Stores`,
"home_guest_me": `Me`,

// Home Page (after login)
"home_member_greeting_morning": `Good Morning!`,
"home_member_greeting_afternoon": `Good Afternoon!`,
"home_member_greeting_evening": `Good Evening!`,
"home_member_greeting_night": `Goodnight!`,
"home_member_greeting_scroll": `Hello, `,
"home_member_tag_vip": `1 Club`,
"home_member_eCash": `e-Cash`,
"home_member_pts": `Bonus Points`,
"home_member_pts_scroll": `Pts`,
"home_member_progress": `Get {{value}}`,
"home_member_coupons": `e-Coupon`,
"home_member_eStamp": `e-Stamp`,
"home_member_order_shortcut": `Order`,
"home_member_nearby_store": `Nearby store`,
"home_member_nearby_store_distance": `{{value}}m`,
"home_member_nearby_store_status": `Open`,
"home_member_no_location_service": `Hungry? Tap to order now!`,
"home_member_redemption_hot_picks": `1 Club hot picks`,
"home_member_redemption_hot_picks_see_all": `Redeem Now`,
"home_member_redemption_hot_picks_coupon_tag": `{{value}} e-Coupon`,
"home_member_redemption_hot_picks_thousand_exact": `{{value}}K`,
"home_member_redemption_hot_picks_ten_thousand_exact": `{{value}}K`,
"home_member_redemption_hot_picks_thousand": `{{value}}K+`,
"home_member_redemption_hot_picks_ten_thousand": `{{value}}K+`,
"home_member_latest_news": `Latest news`,
"home_member_latest_news_see_all": `View all`,
"home_member_daily_deals": `Daily deals`,
"home_member_daily_deals_see_all": `View all`,
"home_member_exclusive": `Member exclusive`,
"home_member_exclusive_see_all": `View all`,
"home_member_exclusive_coupon_tag": `{{value}} e-Coupon`,
"home_member_home": `Home`,
"home_member_order": `Order`,
"home_member_stores": `Stores`,
"home_member_me": `Me`,

// Me
"me_bonus point_thousand_exact": `{{value}}K`,
"me_bonus_point_ten_thousand_exact": `{{value}}K`,
"me_bonus point_thousand": `{{value}}K+`,
"me_bonus_point_ten_thousand": `{{value}}K+`,
"me_bonus_point_balance": `Bonus Points`,
"me_ecash_thousand_exact": `{{value}}K`,
"me_ecash_ten_thousand_exact": `{{value}}K`,
"me_ecash_thousand": `{{value}}K+`,
"me_ecash_ten_thousand": `{{value}}K+`,
"me_ecash_balance": `e-Cash`,
"me_my_profile_shortcut": `My Profile`,
"me_refer_member_reward": `10`,
"me_refer_member_shortcut": `Refer 5 Members to Earn \u002410`,
"me_home": `Home`,
"me_order": `Order`,
"me_stores": `Stores`,
"me_me": `Me`,

// Member Referral
"member_referral_header": `Refer a new member`,
"member_referral_description": `Get \u002410 e-Coupon by referring 5 new members!`,
"member_referral_refer": `Refer Now`,
"member_referral_copy_link": `Copy referral link`,
"member_referral_copy_link_success": `Referral link is copied to clipboard`,
"member_referral_message": `You are invited to join Club 100 for \u002420 e-Coupons and enjoy fabulous member privileges!`,
"member_referral_invalid_link_error_message": `Referral link is invalid`,
"member_referral_already_login_error_message": `You have registered already!`,
"member_referral_invalid_code_error_message": `Referral code is invalid`,

// Invitation Code
"invitation_invalid_link_error_message": `Invitation link is invalid`,
"invitation_invalid_code_error_message": `Invitation code is invalid`,
"invitation_code_out_of_quota_error_message": `Invitation code is out of quota`,

// My Profile
"my_profile_my_profile": `My Profile`,
"my_profile_preference": `Preference`,
"my_profile_enable_biometric_authentication": `Face/Touch ID`,
"my_profile_link_social_media": `Link Social Media Account`,
"my_profile_link_social_media_facebook_success": `Facebook account is successfully linked!`,
"my_profile_link_social_media_google_success": `Google account is successfully linked!`,
"my_profile_link_social_media_apple_id_success": `Apple ID is successfully linked!`,
"my_profile_link_social_media_facebook_fail": `Facebook account is linked with another Club 100 account, please retry after login with another Facebook account`,
"my_profile_link_social_media_google_fail": `Google account is linked with another Club 100 account, please retry after login with another Google account`,
"my_profile_link_social_media_apple_id_fail": `Apple ID is linked with another Club 100 account, please retry after login with another Apple ID`,
"my_profile_opt_in": `Subscribe to Promotion`,
"my_profile_subscribe": `Subscribe`,
"my_profile_subscribe_success": `Subscription Success!`,
"my_profile_opt_out_header": `If you would like to unsubscribe, please contact us`,
"my_profile_opt_out_club_100": `Club 100`,
"my_profile_opt_out_office_hour": `Mon to Fri: 9:00am - 5:30pm (except public holidays)`,
"my_profile_opt_out_hotline": `26017515`,
"my_profile_opt_out_email": `club100@cafedecoral.com`,
"my_profile_elderly_approval": `Elderly`,
"my_profile_promotion": `Promotion`,
"my_profile_receive_promotion_code": `Get Promotion Code`,
"my_profile_about_me": `About Me`,
"my_profile_my_information": `My Information`,

// My Information
"my_information_my_information": `My Information`,
"my_information_mobile_number": `Mobile`,
"my_information_mobile_number_edit_header": `Please input your new mobile`,
"my_information_mobile_number_edit_mobile_number": `Mobile`,
"my_information_mobile_number_edit_verify": `Verify my mobile`,
"my_information_mobile_number_edit_help_header": `Have a problem? We're here to help`,
"my_information_mobile_number_edit_help_phone": `26017515`,
"my_information_mobile_number_edit_help_email": `club100@cafedecoral.com`,
"my_information_mobile_number_edit_verify_success": `Information update success!`,
"my_information_mobile_number_edit_verified": `Verified`,
"my_information_mobile_number_edit_verify_fail": `Information update fail, please try again`,
"my_information_name": `Name`,
"my_information_title_mr": `Mr`,
"my_information_title_mrs": `Mrs`,
"my_information_title_miss": `Miss`,
"my_information_title_ms": `Ms`,
"my_information_octopus_card": `Octopus no.`,
"my_information_octopus_card_associated_to_another_member": `Used by another account`,
"my_information_tier": `Tier`,
"my_information_tier_vip": `1 Club`,
"my_information_tier_member": `Member`,
"my_information_email": `Email`,
"my_information_email_edit_header": `Please input your new email`,
"my_information_email_edit_mobile_number": `Email`,
"my_information_email_edit_verify": `Verify my email`,
"my_information_email_edit_help_header": `Have a problem? We're here to help`,
"my_information_email_edit_help_phone": `26017515`,
"my_information_email_edit_help_email": `club100@cafedecoral.com`,
"my_information_email_edit_verify_success": `Information update success!`,
"my_information_email_edit_verified": `Verified`,
"my_information_email_edit_verify_fail": `Information update fail. Please try again or contact us.`,
"my_information_understand_you_more": `Understand you more`,
"my_information_understand_you_more_description": `After you submitted the member survey, you will get a free drink!`,
"my_information_birthday": `Birthday`,
"my_information_birth_month": `Birth month`,
"my_information_birth_month_jan": `Jan`,
"my_information_birth_month_feb": `Feb`,
"my_information_birth_month_mar": `Mar`,
"my_information_birth_month_apr": `Apr`,
"my_information_birth_month_may": `May`,
"my_information_birth_month_jun": `Jun`,
"my_information_birth_month_jul": `Jul`,
"my_information_birth_month_aug": `Aug`,
"my_information_birth_month_sep": `Sep`,
"my_information_birth_month_oct": `Oct`,
"my_information_birth_month_nov": `Nov`,
"my_information_birth_month_dec": `Dec`,
"my_information_birth_day": `Birth day`,
"my_information_education_level": `Education Level`,
"my_information_education_level_primary": `Primary or below`,
"my_information_education_level_secondary": `Secondary`,
"my_information_education_level_university": `University or above`,
"my_information_marital_status": `Marital Status`,
"my_information_marital_status_single": `Single`,
"my_information_marital_status_married_no_child": `Married w/o children`,
"my_information_marital_status_married_with_child": `Married w/ children`,
"my_information_marital_status_others": `Others`,
"my_information_age_range": `Age`,
"my_information_age_range_17_below": `17 or below`,
"my_information_age_range_18_24": `18-24`,
"my_information_age_range_25_29": `25-29`,
"my_information_age_range_30_39": `30-39`,
"my_information_age_range_40_49": `40-49`,
"my_information_age_range_50_59": `50-59`,
"my_information_age_range_60_above": `60 or above`,
"my_information_favourite_dish": `Favourite Dish`,
"my_information_favourite_dish_pork_chop": `Baked Thick-cut Pork Chop w/ Cheese & Rice`,
"my_information_favourite_dish_chinse_bbq": `Chinese BBQ`,
"my_information_favourite_dish_beef_brisket": `Beef Brisket Curry`,
"my_information_favourite_dish_minced_pork": `Soy-stewed Minced Pork w/ Rice`,
"my_information_favourite_dish_vegetable_rice": `Vegetable Rice`,
"my_information_favourite_dish_sizzling": `Sizzling Plate`,
"my_information_favourite_dish_hotpot": `Hotpot`,
"my_information_favourite_dish_others": `Others`,
"my_information_favourite_dish_freetext": `Please input`,
"my_information_favourite_dish_2": `Favourite Dish 2`,
"my_information_live_location": `District You Live In`,
"my_information_live_location_central": `Central & Western`,
"my_information_live_location_eastern": `Eastern`,
"my_information_live_location_southen": `Southern`,
"my_information_live_location_wan_chai": `Wan Chai`,
"my_information_live_location_kowloon_city": `Kowloon City`,
"my_information_live_location_wong_tai_win": `Wong Tai Sin`,
"my_information_live_location_kwun_tong": `Kwun Tong`,
"my_information_live_location_sham_shui_po": `Sham Shui Po`,
"my_information_live_location_yau_tsim_mong": `Yau Tsim Mong`,
"my_information_live_location_tsuen_wan": `Tsuen Wan`,
"my_information_live_location_kwai_tsing": `Kwai Tsing`,
"my_information_live_location_sai_kung": `Sai Kung`,
"my_information_live_location_sha_tin": `Sha Tin`,
"my_information_live_location_tai_po": `Tai Po`,
"my_information_live_location_northern": `Northern`,
"my_information_live_location_tuen_mun": `Tuen Mun`,
"my_information_live_location_yuen_long": `Yuen Long`,
"my_information_live_location_islands": `Islands`,
"my_information_work_location": `District You Work In`,
"my_information_occupation": `Occupation`,
"my_information_occupation_student": `Student`,
"my_information_occupation_white_collar": `White-collar worker`,
"my_information_occupation_blue_collar": `Blue-collar worker`,
"my_information_occupation_professional": `Professional`,
"my_information_occupation_homemaker": `Homemaker`,
"my_information_occupation_retired": `Retired person`,
"my_information_occupation_others": `Others`,
"my_information_income": `Household Monthly Income (HKD)`,
"my_information_income_8000_below": `Below \u00248,000`,
"my_information_income_8000_14999": `\u00248,000 to \u002414,999`,
"my_information_income_15000_19999": `\u002415,000 to \u002419,999`,
"my_information_income_20000_29999": `\u002420,000 to \u002429,999`,
"my_information_income_30000_39999": `\u002430,000 to \u002439,999`,
"my_information_income_40000_49999": `\u002440,000 to \u002449,999`,
"my_information_income_50000_above": `\u002450,000 or above`,
"my_information_save": `Save`,
"my_information_save_success": `Your information is updated!`,
"my_information_please_select": `Please select your answer`,
"my_information_back_popup_header": `Your data is not saved`,
"my_information_back_popup_description": `Are you sure to leave?`,
"my_information_back_popup_confirm": `Confirm leave`,
"my_information_back_popup_cancel": `Cancel`,

// Link Social Media
"link_social_media_header": `Link Social Media Account`,
"link_social_media_description": `Link your social media account for better experience!`,
"link_social_media_confirm_to_link_facebook_header": `Confirm to link with your Facebook account?`,
"link_social_media_confirm_to_unlink_facebook_header": `Confirm to disconnect with your Facebook account?`,
"link_social_media_confirm_to_link_google_header": `Confirm to link with your Google account?`,
"link_social_media_confirm_to_unlink_google_header": `Confirm to disconnect with your Google account?`,
"link_social_media_confirm_to_link_apple_id_header": `Confirm to link with your Apple ID account?`,
"link_social_media_confirm_to_unlink_apple_id_header": `Confirm to disconnect with your Apple ID account?`,
"link_social_media_yes": `Yes`,
"link_social_media_no": `No`,
"link_social_media_facebook": `Link to Facebook`,
"link_social_media_google": `Link to Google`,
"link_social_media_apple_id": ` Link to Apple ID`,
"link_social_media_linked": `Connected Social Media:`,
"link_social_media_facebook_cancel": `Disconnect with Facebook`,
"link_social_media_google_cancel": `Disconnect with Google`,
"link_social_media_apple_id_cancel": ` Disconnect with Apple ID`,

// Elderly Approval
"elderly_approval_header": `Elderly Identity Submission`,
"elderly_approval_description": `We need you to provide photo of your senior citizen card`,
"elderly_approval_open_camera": `Open Camera`,
"elderly_approval_upload_picture": `Upload from Album`,
"elderly_approval_preview": `Preview`,
"elderly_approval_preview_zoom_in": `If you want to zoom in, please click the picture`,
"elderly_approval_read_agree": `I have read and agree Elderly Identity Verification's`,
"elderly_approval_read_agree_tnc": `Terms & Conditions`,
"elderly_approval_submit": `Submit`,
"elderly_approval_back": `Back`,
"elderly_approval_submit_success": `Submit Photo Success!`,
"elderly_approval_submit_success_description": `Elderly identity is sent for approval, normally it takes 5-7 working days, please wait patiently!`,
"elderly_approval_submit_success_ok": `OK`,
"elderly_approval_submit_fail": `Submit photo fail, please retry`,
"elderly_approval_in_progress": `Elderly Identity Approval in progress`,
"elderly_approval_success": `Elderly Identity Approval Success`,

// Get Promotion Code
"get_promotion_header": `Get Promotion Code`,
"get_promotion_promotion_code": `Promotion Code`,
"get_promotion_get": `Get`,
"get_promotion_or": `or`,
"get_promotion_scan_qr_code": `Scan QR Code`,
"get_promotion_success": `Get Promotion Offer Success!`,
"get_promotion_view": `View`,
"get_promotion_fail": `Promotion Code is invalid, please retry`,

// App Setting
"app_setting_header": `Settings`,
"app_setting_preference": `Preferences`,
"app_setting_language": `Language`,
"app_setting_language_eng": `ENG`,
"app_setting_language_tc": `中文`,
"app_setting_allow_push_notification": `Push Notification`,
"app_setting_allow_push_notification_success": `Push Notification is Enabled!`,
"app_setting_allow_push_notification_disable_success": `Push Notification is Disabled!`,
"app_setting_enable_biometric_authentication": `Face/Touch ID`,
"app_setting_enable_biometric_authentication_success": `Face/Touch ID is Enabled!`,
"app_setting_enable_biometric_authentication_disable_success": `Face/Touch is Disabled!`,
"app_setting_about_us": `About Us`,
"app_setting_faq": `Frequently Asked Questions`,
"app_setting_terms_of_use": `Terms of Use`,
"app_setting_privacy_statement": `Privacy Statement`,
"app_setting_tnc": `Terms and Conditions`,
"app_setting_support": `Support`,
"app_setting_app_rating": `Rate Our App`,
"app_setting_contact_us": `Contact Us`,
"app_setting_comment": `Comment`,
"app_setting_logout": `Logout`,
"app_setting_deactivate": `Delete Club 100 Account`,

// eCash Detail
"ecash_detail_header": ``,
"ecash_detail_top_bar_to_be_expired": `expires on {{value2}}`,
"ecash_detail_balance": `\u0024{{value}}`,
"ecash_detail_how_many_more": `{{value1}} day(s) left in this week, {{value2}} more transaction(s) can earn \u0024{{value3}}`,
"ecash_detail_ecash": `e-Cash`,
"ecash_detail_amount_to_be_expired": `\u0024{{value1}} expires on {{value2}}`,
"ecash_detail_breakdown_header": `e-Cash Details`,
"ecash_detail_breakdown_description": `Your e-Cash expiry date is as follows:`,
"ecash_detail_expired_soon": `Expire Soon`,
"ecash_detail_balance_1": `\u0024{{value}}`,
"ecash_detail_balance_2": `\u0024{{value}}`,
"ecash_detail_balance_3": `\u0024{{value}}`,
"ecash_detail_balance_4": `\u0024{{value}}`,
"ecash_no_balance_top_bar": `You do not have any e-Cash`,
"ecash_time_am": `am`,
"ecash_time_pm": `pm`,

// e-Coupon Listing
"e_coupon_listing_top_bar_you_have": `You have`,
"e_coupon_listing_top_bar_expire_soon": `Expires Soon`,
"e-coupon_listing_top_bar_no_expire": `You have {{value}}`,
"e_coupon_listing_header": `Club 100`,
"e_coupon_listing_filter": `Filter`,
"e_coupon_listing_filter_available": `Available`,
"e_coupon_listing_filter_available_no_coupon_header": `Sipping Tea!`,
"e_coupon_listing_filter_available_no_coupon_description": `You have no available e-Coupon`,
"e_coupon_listing_filter_used_transferred": `Used/Shared`,
"e_coupon_listing_filter_used_transferred_no_coupon_header": `Sipping Tea!`,
"e_coupon_listing_filter_used_transferred_no_coupon_description": `You have no used/shared e-Coupon`,
"e_coupon_listing_expired": `Expired`,
"e_coupon_listing_expired_no_coupon_header": `Sipping Tea!`,
"e_coupon_listing_expired_no_coupon_description": `You have no expired e-Coupon`,
"e_coupon_listing_in_transit": `Sending`,
"e_coupon_listing_in_transit_no_coupon_header": `Sipping Tea!`,
"e_coupon_listing_in_transit_no_coupon_description": `You are not sending e-Coupon`,
"e_coupon_listing_pending_accept": `Pending Accept`,
"e_coupon_listing_pending_accept_no_coupon_header": `Sipping Tea!`,
"e_coupon_listing_pending_accept_no_coupon_description": `You have no e-Coupon pending accept`,
"e_coupon_listing_expiry_date": `Expiry Date: {{value}}`,
"e_coupon_listing_expired_soon": `Expires Soon`,
"e_coupon_listing_transfer_date": `Sent Date: {{value}}`,
"e_coupon_listing_receive_date": `Arrival Date: {{value}}`,
"e_coupon_listing_no_coupon_header": `Sipping Tea!`,
"e_coupon_listing_no_coupon_description": `More e-Coupon will come, get tight!`,
"e_coupon_listing_no_coupon_view_coupon": `View e-Coupon`,
"e_coupon_listing_sorting_cancel": `Cancel`,
"e_coupon_listing_sorting_done": `Done`,
"e_coupon_listing_sorting_expire_ascending": `Expiry Date (Ascending)`,
"e_coupon_listing_sorting_expire_descending": `Expiry Date (Descending)`,
"e_coupon_listing_sorting_current": ` - Current`,
"e_coupon_listing_used_sorting_cancel": `Cancel`,
"e_coupon_listing_used_sorting_done": `Done`,
"e_coupon_listing_used_sorting_redeem_ascending": `Used/Shared Date (Ascending)`,
"e_coupon_listing_used_sorting_redeem_descending": `Used/Shared Date (Descending)`,
"e_coupon_listing_used_sorting_current": ` - Current`,
"e_coupon_listing_expired_sorting_cancel": `Cancel`,
"e_coupon_listing_expired_sorting_done": `Done`,
"e_coupon_listing_expired_sorting_expire_ascending": `Expiry Date (Ascending)`,
"e_coupon_listing_expired_sorting_expire_descending": `Expiry Date (Descending)`,
"e_coupon_listing_expired_sorting_current": ` - Current`,
"e_coupon_listing_in_transit_sorting_cancel": `Cancel`,
"e_coupon_listing_in_transit_sorting_done": `Done`,
"e_coupon_listing_in_transit_sorting_redeem_ascending": `Share Date (Ascending)`,
"e_coupon_listing_in_transit_sorting_redeem_descending": `Share Date (Descending)`,
"e_coupon_listing_in_transit_sorting_current": ` - Current`,
"e_coupon_listing_pending_accept_sorting_cancel": `Cancel`,
"e_coupon_listing_pending_accept_sorting_done": `Done`,
"e_coupon_listing_pending_accept_sorting_expire_ascending": `Arrival Date (Ascending)`,
"e_coupon_listing_pending_accept_sorting_expire_descending": `Arrival Date (Descending)`,
"e_coupon_listing_pending_accept_sorting_current": ` - Current`,

// eatCDC Coupon Listing
"eatCDC_coupon_listing_header": `eatCDC`,
"eatCDC_coupon_listing_header_popup_header": `eatCDC e-Coupon Notice`,
"eatCDC_coupon_listing_header_popup_description": `1. Show Café de Coral e-Coupons only\n2. Show first 250 e-Coupons only sorted by available redemption date\n3. Please trace all e-Coupons and orders at eatCDC.com`,
"eatCDC_coupon_listing_filter": `Filter`,
"eatCDC_coupon_listing_filter_available": `Available`,
"eatCDC_coupon_listing_filter_available_no_coupon_header": `Sipping Tea!`,
"eatCDC_coupon_listing_filter_available_no_coupon_description": `You have no available eatCDC e-Coupon`,
"eatCDC_coupon_listing_filter_used_transferred": `Used`,
"eatCDC_coupon_listing_filter_used_transferred_no_coupon_header": `Sipping Tea!`,
"eatCDC_coupon_listing_filter_used_transferred_no_coupon_description": `You have no used eatCDC e-Coupon`,
"eatCDC_coupon_listing_expired": `Expired`,
"eatCDC_coupon_listing_expired_no_coupon_header": `Sipping Tea!`,
"eatCDC_coupon_listing_expired_no_coupon_description": `You have no expired eatCDC e-Coupon`,
"eatCDC_coupon_listing_used_date": `Used Date: {{value}}`,
"eatCDC_coupon_listing_expiry_date": `Expiry Date: {{value}}`,
"eatCDC_coupon_listing_expired_soon": `Expires Soon`,
"eatCDC_coupon_listing_no_coupon_header": `Sipping Tea!`,
"eatCDC_coupon_listing_no_coupon_description": `e-Coupons are available at eatCDC.com!`,
"eatCDC_coupon_listing_no_coupon_view_coupon": `View e-Coupon`,
"eatCDC_coupon_listing_sorting_cancel": `Cancel`,
"eatCDC_coupon_listing_sorting_done": `Done`,
"eatCDC_coupon_listing_sorting_expire_ascending": `Expiry Date (Ascending)`,
"eatCDC_coupon_listing_sorting_expire_descending": `Expiry Date (Descending)`,
"eatCDC_coupon_listing_sorting_current": ` - Current`,
"eatCDC_coupon_listing_used_sorting_cancel": `Cancel`,
"eatCDC_coupon_listing_used_sorting_done": `Done`,
"eatCDC_coupon_listing_used_sorting_redeem_ascending": `Used Date (Ascending)`,
"eatCDC_coupon_listing_used_sorting_redeem_descending": `Used Date (Descending)`,
"eatCDC_coupon_listing_used_sorting_current": ` - Current`,
"eatCDC_coupon_listing_expired_sorting_cancel": `Cancel`,
"eatCDC_coupon_listing_expired_sorting_done": `Done`,
"eatCDC_coupon_listing_expired_sorting_expire_ascending": `Expiry Date (Ascending)`,
"eatCDC_coupon_listing_expired_sorting_expire_descending": `Expiry Date (Descending)`,
"eatCDC_coupon_listing_expired_sorting_current": ` - Current`,
"eatCDC_coupon_listing_load_more": `Load More......`,

// e-Coupon Detail
"e_coupon_detail_expiry_date": `Expiry Date: {{value}}`,
"e_coupon_detail_status_available": `Available`,
"e_coupon_detail_status_used_transferred": `Used/Shared`,
"e_coupon_detail_status_expired": `Expired`,
"e_coupon_detail_status_in_transit": `Sending`,
"e_coupon_detail_status_pending_accept": `Pending Accept`,
"e_coupon_detail_terms_and_conditions_header": `Terms & Conditions`,
"e_coupon_detail_sender": `Sender`,
"e_coupon_detail_accept_deadline": `Accept by: {{value}}`,
"e_coupon_detail_accept": `Accept e-Coupon `,
"e_coupon_detail_reject": `Reject e-Coupon`,
"e_coupon_detail_accept_successful": `e-Coupon is accepted!`,
"e_coupon_detail_reject_successful": `e-Coupon is rejected`,
"e_coupon_detail_accept_fail": `Cannot accept e-Coupon, please retry`,
"e_coupon_detail_reject_fail": `Cannot reject e-Coupon, please retry`,
"e_coupon_detail_cancel_share_header": `e-Coupon is being sent`,
"e_coupon_detail_cancel_share_description": `Are you sure to cancel e-Coupon share?`,
"e_coupon_detail_cancel_share_yes": `Yes, cancel share`,
"e_coupon_detail_cancel_share_cancel": `Cancel`,
"e_coupon_detail_cancel_share_successful": `e-Coupon share is cancelled`,
"e_coupon_detail_cancel_share_fail": `Sorry, fail to cancel e-Coupon share`,

// e-Coupon Share
"e_coupon_share_header": `Send a gift to your friend!`,
"e_coupon_share_phone_email": `Receiver's mobile/email`,
"e_coupon_share_phone_email_error_message": `Please input again`,
"e_coupon_share_send": `Send`,
"e_coupon_share_or": `or`,
"e_coupon_share_scan_qr_code": `Club 100 ID QR Code`,
"e_coupon_share_scan_qr_code_invalid_error_message": `Invalid QR Code`,
"e_coupon_share_share_complete_header": `Gift is sent`,
"e_coupon_share_share_complete_description": `Tell receiver to get ready for the gift now!`,
"e_coupon_share_share_complete_send_link": `Send message now`,
"e_coupon_share_share_fail": `Share e-Coupon failed, please try again`,

// Redemption Option Listing
"redemption_option_listing_top_bar_expiry_date_1_date": `(expires on {{value}})`,
"redemption_option_listing_top_bar_expiry_date_2_date": `(expires on {{value}})`,
"redemption_option_listing_header": `Club 100 Rewards`,
"redemption_option_listing_redemption_period_deadline": `Today till {{value}}`,
"redemption_option_listing_redeem": `Redeem`,
"redemption_option_listing_redeem_confirmation_header": `Redeem e-Coupon`,
"redemption_option_listing_redeem_confirmation_description": `Confirm to redeem {{value}}?`,
"redemption_option_listing_redeem_confirmation_yes": `Yes, Redeem`,
"redemption_option_listing_redeem_success": `Get e-Coupon Success!`,
"redemption_option_listing_redeem_success_view": `View`,
"redemption_option_listing_redeem_confirmation_cancel": `Cancel`,
"redemption_option_listing_redeem_confirmation_insufficient_header": `Insufficient Bonus Points`,
"redemption_option_listing_redeem_confirmation_insufficient_description": `Sorry, you cannot redeem this e-Coupon`,
"redemption_option_listing_redeem_confirmation_insufficient_got_it": `Got it`,
"redemption_option_listing_how_to_earn": `How to Earn`,
"redemption_option_listing_sorting_cancel": `Cancel`,
"redemption_option_listing_sorting_done": `Done`,
"redemption_option_listing_sorting_redeem_deadline_ascending": `Redeem Period (Ascending)`,
"redemption_option_listing_sorting_redeem_deadline_descending": `Redeem Period (Descending)`,
"redemption_option_listing_sorting_points_ascending": `Bonus Points (Low to High)`,
"redemption_option_listing_sorting_points_descending": `Bonus Points (High to Low)`,
"redemption_option_listing_sorting_points_current": ` - Current`,

// Redemption Option Detail
"redemption_option_detail_terms_header": `Terms and Conditions`,
"redemption_option_detail_redeem_period_deadline": `Redeem by: {{value}}`,
"redemption_option_detail_balance": `You've {{value}} Bonus Points`,
"redemption_option_detail_balance_insufficient": `You still need {{value}} Bonus Points`,
"redemption_option_detail_balance_redeem": `Redeem`,
"redemption_option_detail_balance_redeem_now": `Redeem Now`,

// Member Card
"member_card_header": `My Membership Card`,
"member_card_tag_elderly": `Elderly`,
"member_card_tag_vip": `1 Club`,
"member_card_vip_period": `1 Club period till {{value}}`,
"member_card_progress_vip": `1 Club`,
"member_card_amount_to_vip": `Before {{value1}} you still need \u0024{{value2}} to upgrade`,
"member_card_amount_to_remain_vip": `Before {{value1}} you still need \u0024{{value2}} to stay as 1 Club`,
"member_card_member_number": `Member Number`,
"member_card_octopus_card_number": `Octopus No.`,
"member_card_add_to_apple_wallet": `Add to Apple Wallet`,
"member_card_apple_wallet_added": `Membership card is added to Wallet`,
"member_card_before_login_popup_header": `Please Log In`,
"member_card_before_login_popup_description": `Please log in to enjoy this feature`,
"member_card_before_login_popup_login": `Login/Register`,
"member_card_before_login_popup_member_activation": `Member Activation`,

// Me Landing
"me_landing_greeting": `Hello {{value}}`,
"me_landing_my_profile": `Profile Settings`,
"me_landing_my_information_percentage": `My Information: {{value}} Completed`,
"me_landing_bonus_point": `Bonus Points`,
"me_landing_bonus_point_expire": `{{value1}} pts expire on {{value2}}`,
"me_landing_e_coupon": `Club 100/eatCDC e-Coupon`,
"me_landing_e_coupon_expire": `{{value1}} e-Coupon expires on {{value2}}`,
"me_landing_ecash": `e-Cash`,
"me_landing_ecash_progress": `{{value2}} more transaction(s) in {{value1}} day(s) can earn \u0024{{value3}}`,
"me_landing_ecash_expire": `\u0024{{value1}} expires on {{value2}}`,
"me_landing_e_stamp_no_e_stamp": `You have no expired e-Stamp card`,
"me_landing_e_stamp": `e-Stamp`,
"me_landing_e_stamp_card_number": `You have {{value}} e-Stamp card(s)`,
"me_landing_transaction_history": `Transaction History`,
"me_landing_transaction_history_no_record": `No transaction record at this moment`,
"me_landing_member_referral": `Member Referral`,
"me_landing_member_referral_progress": `Refer {{value}} more member(s) to gain \u002410`,
"me_landing_before_login_popup_header": `Please Log In`,
"me_landing_before_login_popup_description": `Please log in to enjoy this feature`,
"me_landing_before_login_popup_login": `Login/Register`,
"me_landing_before_login_popup_member_activation": `Member Activation`,

// Deactivate Account
"deactivate_header": `Delete My Account`,
"deactivate_description": `Please note: By clicking "Agree and Continue" means you have read and agree Café de Coral's`,
"deactivate_description_terms": `Delete Membership Terms & Conditions`,
"deactivate_checkbox": `I have read and understand deletion is permenant, data loss will not be recovered`,
"deactivate_agree_continue": `Agree & Continue`,
"deactivate_terms_brand": `Café de Coral`,
"deactivate_terms_header": `Delete Membership Terms & Conditions`,
"deactivate_verify_header": `Receive verification code to delete`,
"deactivate_verify_phone_email": `Mobile/Email`,
"deactivate_verify_phone_email_error_message": `Please input again`,
"deactivate_verify_send": `Submit`,
"deactivate_verify_help_description": `Have a problem? We're here to help.`,
"deactivate_verify_help_phone": `26017515`,
"deactivate_verify_help_email": `club100@cafedecoral.com`,
"deactivate_confirmation_header": `Are you sure to leave us?`,
"deactivate_confirmation_description": `We respect your decision. We repeat: Once you confirm to delete your account, you will lose all your available e-Coupons, e-Cash and Bonus Points`,
"deactivate_confirmation_confirm": `Confirm and delete my account`,
"deactivate_confirmation_cancel": `Cancel`,
"deactivate_confirmation_success": `Your account has been deleted`,
"deactivate_error_message": `This account has been deleted`,

// Logout
"logout_header": `We will miss you`,
"logout_description": `Are you sure to log out?`,
"logout_logout": `Yes, Log Out`,
"logout_cancel": `Cancel`,
"logout_logout_success": `Logout successful, come back soon!`,

// FAQ
"faq_header": `How can we help?`,
"faq_filter": `Filter`,
"faq_filter_common": `Frequently Asked`,
"faq_filter_club_100": `Club 100`,
"faq_filter_account_management": `Account Management`,
"faq_filter_payment": `Payment`,
"faq_common": `Frequently Asked`,
"faq_club_100": `Club 100`,
"faq_account_management": `Account Management`,
"faq_payment": `Payment`,
"faq_cannot_find_description": `Have a problem? We're here to help.`,
"faq_cannot_find_hotline": `26017515`,
"faq_cannot_find_email": `club100@cafedecoral.com`,

// Comment
"comment_header": `We are happy to listen from you`,
"comment_email": `Email`,
"comment_email_field_label": `Email`,
"comment_email_error": `Please input again`,
"comment_mobile": `Mobile`,
"comment_mobile_field_label": `Mobile`,
"comment_mobile_error": `Please input again`,
"comment_your_name": `Name`,
"comment_your_name_field_label": `Name`,
"comment_inquiry_type_please_select": `Please Select`,
"comment_inquiry_type": `Inquiry Type`,
"comment_inquiry_type_app_inquiry": `App Inquiry`,
"comment_inquiry_type_bonus_points": `Bonus Points/e-Cash`,
"comment_inquiry_type_e_coupon": `Transaction/e-Coupon`,
"comment_inquiry_type_club_100": `Club 100 Enquiry`,
"comment_inquiry_type_appreciation": `Appreciation`,
"comment_inquiry_type_complaint": `Comment/Complaint`,
"comment_inquiry_type_update_octopus": `Update Octopus No.`,
"comment_inquiry_type_update_profile": `Update Member Profile`,
"comment_inquiry_type_registration": `Registration`,
"comment_inquiry_type_login_password": `Login/Password Enquiry`,
"comment_inquiry_type_others": `Others`,
"comment_your_message": `Your Message`,
"comment_your_message_error": `Please input again`,
"comment_subject": `Inquiry - {{value}}`,
"comment_content_customer_name": `Name: {{value}}`,
"comment_content_member_number": `Member Number: {{value}}`,
"comment_content_email": `Email: {{value}}`,
"comment_content_mobile": `Mobile: {{value}}`,
"comment_content_inquiry_type": `Inquiry Type: {{value}}`,
"comment_details": `Details: {{value}}`,
"comment_send": `Confirm`,
"comment_send_reminder_header": `You will be directed to email app`,
"comment_send_reminder_description": `You can attach photo(s) and send email to us`,
"comment_send_reminder_go_to_email": `Go to my email app`,
"comment_send_reminder_cancel": `Cancel`,
"comment_send_success": `Thank you for your comments`,
"comment_back_popup_header": `We are happy to listen from you`,
"comment_back_popup_description": `Please email us your comments before you leave. Are you sure to leave?`,
"comment_back_popup_confirm": `Confirm Leave`,
"comment_back_popup_cancel": `Cancel`,

// Terms of Use
"terms_of_use_header": `Terms of Use`,

// Privacy Statement
"privacy_statement_header": `Personal Info Collection Statement`,

// Terms and Conditions
"terms_and_conditions_header": `Terms and Conditions`,
"terms_and_conditions_help_description": `Have a problem? We're here to help.`,
"terms_and_conditions_help_hotline": `26017515`,
"terms_and_conditions_help_email": `club100@cafedecoral.com`,

// Transaction History
"transaction_history_bonus_point_thousand_exact": `{{value}}K`,
"transaction_history_bonus_point_ten_thousand_exact": `{{value}}K`,
"transaction_history_bonus_point_thousand": `{{value}}K+`,
"transaction_history_bonus_point_ten_thousand": `{{value}}K+`,
"transaction_history_ecash_thousand_exact": `{{value}}K`,
"transaction_history_ecash_ten_thousand_exact": `{{value}}K`,
"transaction_history_ecash_thousand": `{{value}}K+`,
"transaction_history_ecash_ten_thousand": `{{value}}K+`,
"transaction_history_header": `My Transaction History`,
"transaction_history_filter": `Filter:`,
"transaction_history_filter_dine_in": `Order`,
"transaction_history_filter_bonus_point_redeem": `Bonus Points Redeem`,
"transaction_history_filter_bonus_point_adjust": `Adjustment`,
"transaction_history_filter_member_rewards": `Member Rewards`,
"transaction_history_filter_tier": `Member Tier`,
"transaction_history_filter_coupon_transfer": `e-Coupon Share`,
"transaction_history_filter_time_period": `Period`,
"transaction_history_tier_upgrade": `Member Tier Upgrade to 1 Club`,
"transaction_history_tier_downgrade": `Member Tier Changed to General`,
"transaction_history_coupon_transfer_out": `e-Coupon Shared`,
"transaction_history_coupon_transfer_in": `e-Coupon Accepted`,
"transaction_history_empty_header": `Enjoy!`,
"transaction_history_empty_description": `You do not have any transaction record yet`,
"transaction_history_coupon_used": `Used {{value}}`,
"transaction_history_point_used": `Used {{value}} Bonus Points`,
"transaction_history_coupon_earned": `Earned {{value}}`,
"transaction_history_point_earned": `Earned extra {{value}} Bonus Points`,

// SMS OTP Verification Message
"sms_otp_verification_message_content": `Cafe\u{301} de Coral Club 100: Your verification code is {{value}}. Please contact us at 26017515 for inquiries.`,

// Email OTP Verification Message
"email_otp_verification_message_recipient": ``,

// Maintenance
"maintenance_header": `We are getting ready`,
"maintenance_description": `Please wait for a moment, we will welcome you with a new look!`,

// Force Update
"force_update_header": `Welcome You with a New Look`,
"force_update_description": `Please update app to the latest version to enjoy our latest news and promotion`,
"force_update_ok": `OK`,

// e-Stamp
"e_stamp_top_bar": `You have`,
"e_stamp_top_bar_card": `e-Stamp card(s)`,
"e_stamp_header": `My e-Stamp card`,
"e_stamp_no_card_header": `Take a deep breath`,
"e_stamp_no_card_description": `You do not have any e-Stamp card now`,
"e_stamp_filter_selection": `Filter:`,
"e_stamp_filter_available": `Available`,
"e_stamp_filter_expired": `Expired`,
"e_stamp_status_full": `Completed`,
"e_stamp_status_multiple_full": `{{value}} card is completed`,
"e_stamp_status_in_progress": `In progress`,
"e_stamp_number_of_stamp": `{{value1}}/{{value2}} gained`,
"e_stamp_expiry_date": `Expires on {{value}}`,
"e_stamp_about_header": `About this e-Stamp promotion`,
"e_stamp_about_description": `Get 1 e-Stamp for every \u002450 transaction`,
"e_stamp_about_terms": `Terms & Conditions`,
"e_stamp_sorting_cancel": `Cancel`,
"e_stamp_sorting_done": `Done`,
"e_stamp_sorting_latest": `Latest e-Stamp card`,
"e_stamp_sorting_fastest_to_complete": `Fastest to complete`,
"e_stamp_sorting_current": ` - Current`,
"e_stamp_reward_coupon_not_gain_outstanding": `You still need {{value}} e-Stamps to receive this gift`,
"e_stamp_reward_coupon_not_gain_terms": `Terms & Conditions`,
"e_stamp_reward_points_not_gain_header": `You almost get {{value}}`,
"e_stamp_reward_points_not_gain_description": `After you collect {{value1}} e-Stamps, you would receive {{value2}} Bonus Points`,
"e_stamp_reward_coupon_gain_expire": `Expire`,
"e_stamp_reward_coupon_gain_available": `Available`,
"e_stamp_reward_coupon_gain_terms": `Terms & Conditions`,
"e_stamp_reward_points_gain_header": `You have received {{value}}`,
"e_stamp_reward_points_gain_description": `Congratulations! {{value}} Bonus Points have been added to your account`,
"e_stamp_reward_points_gain_transaction_history": `View my Transaction History`,

//Inbox
"inbox_header": `Inbox`,
"inbox_mark_all_read": `Mark all as read`,
"inbox_now": `Now`,
"inbox_min_ago": ` mins ago`,
"inbox_loading_more": `Loading more`,
"inbox_no_message_header": `Enjoy!`,
"inbox_no_message_description": `Your inbox is empty`,
"inbox_default_button_label": `Learn More`,

//Stores
"stores_nearby_header": `Stores Nearby`,
"stores_map_header": `Stores Details`,
"stores_location_service_disable_header": `Location Service is Disabled`,
"stores_location_service_disable_description": `Do you want to enable location service to proceed?`,
"stores_map_tag_open": `Open`,
"stores_map_tag_close": `Close`,
"stores_list_header": `Stores`,
"stores_list_search_box": `Where do you want to go?`,
"stores_list_search_no_result": `No result for the search keyword below:`,
"stores_list_filter_no_result": `No result`,
"stores_list_tag_open": `Open`,
"stores_list_tag_close": `Close`,
"stores_detail_tag_open": `Open`,
"stores_detail_tag_close": `Close`,
"stores_detail_free_wifi": `Free Wi-Fi`,
"stores_detail_late_supper": `8:30 Late Supper`,
"stores_detail_takeaway_only": `Takeaway only`,
"stores_detail_bbq_stop": `BBQ pauses`,
"stores_filter_header": `Filter`,
"stores_filter_district": `District`,
"stores_filter_hong_kong_island": `Hong Kong Island`,
"stores_filter_kowloon": `Kowloon`,
"stores_filter_new_territories": `New Territories`,
"stores_filter_all": `All `,
"stores_filter_hong_kong_island_all_hong_kong": `All Hong Kong Island`,
"stores_filter_kowloon_all_kowloon": `All Kowloon`,
"stores_filter_new_territories_all_new_territories": `All New Territories`,
"stores_filter_show_result": `Show Results`,
"stores_filter_clear_all_options": `Clear all`,
"stores_distance_m": `m`,
"stores_distance_km": `km`,

//Popup Banner
"popup_banner_never_show_again": `Never Show Again`,

//Jailbreak Warning
"jailbreak_warning_header": `Security Alert`,
"jailbreak_warning_description": `We have detected this device has been jailbroken and can not be trusted to run this app securely`,  
};