export default {

// App name
"app_name": `大家樂`,

//Action
"action_edit": `更改`,
"action_confirm": `確認`,
"action_cancel": `取消`,



//Error
"error_network_authentication_error": `未能驗證，請重新再試。`,
"error_network_network_forbidden": `系統出現問題，請重新再試。`,
"error_network_system_error": `伺服器出現問題，請重新再試。`,
"error_network_general_server_error": `伺服器出現問題，請重新再試。`,
"no_network_message": `您似乎無法連接到網絡，請檢查網絡再嘗試。`,
"error_network_not_found": `您似乎無法連接到網絡。請稍後重試。`,
"error_network_bad_request": `您似乎無法連接到網絡。請稍後重試。`,
"error_network_request_timeout": `您的要求已逾時，請重新再試。`,
"login_radius_access_token_expired_error_message": `您的登入時限已過，請重新登入。`,
"error_network_system_timeout": `伺服器連線逾時，請連接其他網絡再嘗試。`,
"error_cert_pinning": `錯誤`,
"error_cert_pinning_description": `驗證程序失敗：openssl驗證失敗`,
"error_camera_access": `{{value}} 需要相機的使用權限`,
"error_camera_access_description": `{{value1}}手機應用程式需要您的允許使用相機功能。 請到「設定」以允許{{value2}} 使用您的相機功能。`,
"error_camera_access_cancel": `取消`,
"error_camera_access_setting": `設定`,
"error_email_already_in_system": `電子郵件地址已在系統中`,


// Login
"login_splash_shortcut": `我的Club 100 ID`,
"login_welcome_message": `快樂日日喺身邊。`,
"login_mobile_number": `手機號碼`,
"login_next": `下一步`,
"login_or": `或者`,
"login_login_with_facebook_account_button": `用Facebook登入`,
"login_login_with_facebook_account_header": `用您的Facebook帳號以連結至大家樂`,
"login_login_with_facebook_account_description": `允許Facebook存取您分享的資訊`,
"login_login_with_facebook_account_continue": `繼續`,
"login_login_with_facebook_account_cancel": `取消`,
"login_login_with_google_account_button": `用Google登入`,
"login_login_with_google_account_header": `用您的Google帳號以連結至大家樂`,
"login_login_with_google_account_description": `允許Google存取您分享的資訊`,
"login_login_with_google_account_continue": `繼續`,
"login_login_with_google_account_cancel": `取消`,
"login_login_with_apple_id": ` 用Apple ID登入`,
"login_success_header": `等一等，唔該晒！`,
"login_success_sub_header": `登入中…`,
"login_login_with_email": `用電郵登入`,
"login_continue_statement": `按下一步代表您已同意大家樂集團的收集個人資料聲明 `,
"login_error_no_record_found_facebook": `未能找到您的Facebook帳號，請使用其他方式登入`,
"login_error_no_record_found_google": `未能找到您的Google帳號，請使用其他方式登入`,
"login_error_no_record_found_apple_id": `未能找到您的Apple ID，請使用其他方式登入`,
"login_error_concurrent_login": `您已在其他裝置登入`,
"login_welcome_back": `又見到您，好開心！`,
"login_password": `密碼`,
"login_forgot_password": `忘記密碼`,
"login_wrong_password": `密碼錯誤，請重新輸入。`,
"login_email": `電郵地址`,
"login_email_password": `密碼`,
"login_email_next": `下一步`,
"login_email_forgot_password": `忘記密碼`,
"login_email_or": `或`,
"login_email_activate": `啟動會員帳戶`,
"login_email_continue_statement": `按下一步代表您已同意大家樂集團的收集個人資料聲明 `,
"login_error_invalid_mobile": `請重新輸入有效手機號碼。`,
"login_error_invalid_email": `請重新輸入有效電郵。`,

// Forgot Password
"forgot_password_title": `唔使擔心`,
"forgot_password_sub_title": `我們即將為您重設密碼。`,
"forgot_password_send_sms": `以短訊獲取驗證碼`,
"forgot_password_send_email": `以電郵獲取驗證碼`,
"forgot_password_sms_title": `請輸入手機號碼以獲取驗證碼`,
"forgot_password_sms_mobile_number": `手機號碼`,
"forgot_password_sms_send": `發送`,
"forgot_password_sms_help_message": `有問題？幫您解答。`,
"forgot_password_sms_help_hotline": `　`,
"forgot_password_sms_help_email": `　`,
"forgot_password_sms_wrong_mobile": `請重新輸入有效手機號碼。`,
"forgot_password_sms_enter_code_message": `驗證碼已發送至{{value}}， 請在下方輸入`,
"forgot_password_sms_checking_code": `正在查核驗證碼…`,
"forgot_password_sms_not_receive_code": `仍未收到SMS？`,
"forgot_password_sms_wrong_code": `驗證碼不正確，請重新再試。`,
"forgot_password_sms_expired_code": `驗證碼已失效。請按「重新發送」及於20分鐘內完成驗證。`,
"forgot_password_sms_resend_timer": `{{value}} 秒後重新發送`,
"forgot_password_sms_resend_code": `重新發送驗證碼`,
"forgot_password_sms_resending_code": `正在重新發送驗證碼`,
"forgot_password_sms_resend_code_success": `已經重新發送驗證碼`,
"forgot_password_email_title": `請輸入電郵以獲取驗證碼`,
"forgot_password_email": `電郵地址`,
"forgot_password_email_send": `發送`,
"forgot_password_email_help_message": `有問題？幫您解答。`,
"forgot_password_email_help_hotline": `26017515`,
"forgot_password_email_help_email": `club100@cafedecoral.com`,
"forgot_password_email_wrong_email": `請重新輸入有效電郵。`,
"forgot_password_email_enter_code_message": `驗證碼已發送至{{value}}，請在下方輸入`,
"forgot_password_email_checking_code": `正在查核驗證碼…`,
"forgot_password_email_sending_message": `正在發送驗證碼…`,
"forgot_password_email_not_receive_code": `仍未收到電郵？`,
"forgot_password_email_wrong_code": `驗證碼不正確，請重新再試。`,
"forgot_password_email_expired_code": `驗證碼已失效。請按「重新發送」及於20分鐘內完成驗證。`,
"forgot_password_email_resend_timer": `{{value}} 秒後重新發送`,
"forgot_password_email_resend_code": `重新發送驗證碼`,
"forgot_password_email_resending_code": `正在重新發送驗證碼`,
"forgot_password_email_resend_code_success": `已經重新發送驗證碼`,

// Reset Password
"reset_password_title": `更改密碼`,
"reset_password_new_password": `新密碼`,
"reset_password_confirm_new_password": `確認新密碼`,
"reset_password_next": `下一步`,
"reset_password_help_message": `有問題？幫您解答。`,
"reset_password_description": `密碼需要符合以下條件`,
"reset_password_rule1": `8 至 16 個字元 `,
"reset_password_rule2": `1個數字 `,
"reset_password_rule3": `1個字母 `,
"reset_password_rule4": `沒有空格`,
"reset_password_rule5": `兩個密碼必須相同`,
"reset_password_enter_new": `請輸入新密碼`,
"reset_password_not_you": `不是{{value}}`,
"reset_password_success": `密碼更改成功！`,
"reset_password_fail": `密碼更改失敗，請再試`,

// Registration form
"registration_form_title": `歡迎加入快樂大家庭`,
"registration_form_subtitle": `多幾步便可完成登記`,
"registration_form_title_mr": `先生`,
"registration_form_title_mrs": `太太`,
"registration_form_title_miss": `小姐`,
"registration_form_title_ms": `女士`,
"registration_form_first_name": `名`,
"registration_form_surname": `姓`,
"registration_form_invalid_name": `請重新輸入有效姓名。`,
"registration_form_password": `新密碼`,
"registration_form_confirm_new_password": `確認新密碼`,
"registration_form_password_description": `密碼需要符合以下條件`,
"registration_form_password_rule1": `8 至 16 個字元 `,
"registration_form_password_rule2": `1個數字 `,
"registration_form_password_rule3": `1個字母 `,
"registration_form_password_rule4": `沒有空格`,
"registration_form_password_rule5": `兩個密碼必須相同`,
"registration_form_invitation_code": `邀請碼 (如有)`,
"registration_form_direct_marketing": `我同意接收大家樂集團有關最新產品、服務及優惠的資訊。`,
"registration_form_submit": `提交`,
"registration_acknowledgment_header": `重要聲明`,
"registration_acknowledgment_description": `按同意並繼續代表您已同意大家樂集團的`,
"registration_acknowledgment_separator": `及`,
"registration_acknowledgment_description_tnc": `條款及細則`,
"registration_acknowledgment_continue": `同意並繼續`,
"registration_privacy_statement_header": `大家樂`,
"registration_privacy_statement_title": `個人資料聲明`,
"registration_tnc_header": `大家樂`,
"registration_tnc_title": `條款及細則`,
"registration_success_header": `一切準備就緒！`,
"registration_success_sub_header": `出示Club 100 ID二維碼賺取獎賞和優惠！`,
"registration_success_start_button": `發掘更多精彩禮遇！`,
"registration_faceid_authentication_header": `Face/Touch ID權限`,
"registration_faceid_authentication_description": `允許大家樂使用Face/Touch ID進行身份驗證？`,
"registration_faceid_allow": `允許`,
"registration_faceid_not_allow": `不允許`,
"registration_faceid_not_recognised_header": `無法識別`,
"registration_faceid_not_recognised_sub_header": `重試`,
"registration_faceid_not_recognised_try_again": `重試Face/Touch ID驗證`,
"registration_faceid_not_recognised_cancel": `取消並繼續`,
"registration_touchid_authentication_header": `Face/Touch ID權限`,
"registration_touchid_description": `允許大家樂使用Face/Touch ID進行身份驗證？`,
"registration_touchid_allow": `允許`,
"registration_touchid_not_allow": `不允許`,
"registration_touchid_authticationing_header": `使用Face/Touch ID`,
"registration_touchid_authticationing_sub_header": `登入帳戶`,
"registration_touchid_authticationing_cancel": `取消並繼續`,
"registration_touchid_fail_try_again_header": `重試`,
"registration_touchid_fail_try_again_sub_header": `重試Face/Touch ID驗證`,
"registration_touchid_fail_cancel": `取消並繼續`,

// Additional Information form
"additional_form_header": `我們想了解您更多！`,
"additional_form_octopus": `八達通卡號碼`,
"additional_form_invalid_octopus": `請重新輸入有效八達通卡號碼。`,
"additional_form_email": `電郵地址`,
"additional_form_invalid_email": `請重新輸入有效電郵。`,
"additional_form_birth_month": `生日月份`,
"additional_form_birth_month_jan": `一月`,
"additional_form_birth_month_feb": `二月`,
"additional_form_birth_month_mar": `三月`,
"additional_form_birth_month_apr": `四月`,
"additional_form_birth_month_may": `五月`,
"additional_form_birth_month_jun": `六月`,
"additional_form_birth_month_jul": `七月`,
"additional_form_birth_month_aug": `八月`,
"additional_form_birth_month_sep": `九月`,
"additional_form_birth_month_oct": `十月`,
"additional_form_birth_month_nov": `十一月`,
"additional_form_birth_month_dec": `十二月`,
"additional_form_birth_day": `生日日期`,
"additional_form_invalid_birth_day": `請重新輸入有效生日日期。`,
"additional_form_submit": `提交`,
"additional_form_do_it_later": `稍後再填`,
"additional_form_duplicated_account_header": `帳戶已經登記`,
"additional_form_duplicated_account_description": `八達通卡號碼/電郵已被另一帳戶使用`,
"additional_form_duplicated_account_activate": `啟動會員帳戶`,

// Activation form
"activation_form_header": `啟動會員帳戶`,
"activation_form_sub_header": `多幾步便可完成啟動`,
"activation_form_octopus": `八達通卡號碼`,
"activation_form_invalid_octopus": `請重新輸入有效八達通卡號碼。`,
"activation_form_description": `請提供下列其中一項`,
"activation_form_mobile": `手機號碼`,
"activation_form_invalid_mobile": `請重新輸入手機號碼。`,
"activation_form_email": `電郵地址`,
"activation_form_invalid_email": `請重新輸入有效的電郵。`,
"activation_form_verification_code": `收據上的驗證碼`,
"activation_form_invalid_verification_code": `請重新輸入有效驗證碼。`,
"activation_form_next": `下一步`,
"activation_form_help_message": `有問題？幫您解答。`,
"activation_form_help_hotline": `26017515`,
"activation_form_help_email": `club100@cafedecoral.com`,
"activation_form_fail": `會員帳戶啟動失敗。請再試。`,
"activation_form_success_header": `會員帳戶快將啟動！`,
"activation_form_success_sub_header": `我們需要先驗證您的手機號碼。`,
"activation_form_success_verify": `驗證`,
"activation_form_success_field_active_message": `驗證您的手機號碼後請填寫資料`,
"activation_form_verification_success": `驗證成功！`,

// Home Page (before login)
"home_guest_header": `想享受大家樂Club 100的世一體驗？`,
"home_guest_greeting_morning": `早晨！`,
"home_guest_greeting_afternoon": `午安！`,
"home_guest_greeting_evening": `食咗晚飯未？`,
"home_guest_greeting_night": `晚安！`,
"home_guest_header_scroll": `加入成為Club 100會員即賞\u002420優惠券`,
"home_guest_login": `登入/登記`,
"home_guest_or": `或`,
"home_guest_activate": `以八達通啟動會員帳戶`,
"home_guest_nearby_store": `最近分店`,
"home_guest_nearby_store_distance": `{{value}}米`,
"home_guest_nearby_store_status": `營業中`,
"home_guest_redemption_hot_picks": `1 Club換物`,
"home_guest_redemption_hot_picks_see_all": `立即換領`,
"home_guest_redemption_hot_picks_coupon_tag": `優惠券`,
"home_guest_redemption_hot_picks_thousand_exact": `{{value}}千`,
"home_guest_redemption_hot_picks_ten_thousand_exact": `{{value}}萬`,
"home_guest_redemption_hot_picks_thousand": `{{value}}千+`,
"home_guest_redemption_hot_picks_ten_thousand": `{{value}}萬+`,
"home_guest_redemption_hot_picks_thousand_exact_only": `千`,
"home_guest_redemption_hot_picks_ten_thousand_exact_only": `萬`,
"home_guest_redemption_hot_picks_thousand_only": `千+`,
"home_guest_redemption_hot_picks_ten_thousand_only": `萬+`,
"home_guest_latest_news": `C友消息`,
"home_guest_latest_news_see_all": `全部`,
"home_guest_daily_deals": `日日大賞頭`,
"home_guest_daily_deals_see_all": `全部`,
"home_guest_home": `首頁`,
"home_guest_order": `特快預訂`,
"home_guest_order_login_first_header": `請先登入`,
"home_guest_order_login_first_description": `如希望享用此功能，請先登入`,
"home_guest_order_login_first_login": `登入/登記`,
"home_guest_order_login_first_continue_as_guest": `以訪客身份瀏覽`,
"home_guest_stores": `分店`,
"home_guest_me": `帳戶`,

// Home Page (after login)
"home_member_greeting_morning": `早晨！`,
"home_member_greeting_afternoon": `午安！`,
"home_member_greeting_evening": `食咗晚飯未？`,
"home_member_greeting_night": `晚安！`,
"home_member_greeting_scroll": `您好，`,
"home_member_tag_vip": `1 Club`,
"home_member_eCash": `樂賞錢`,
"home_member_pts": `樂賞分`,
"home_member_pts_scroll": `分`,
"home_member_progress": `賺 {{value}}`,
"home_member_coupons": `優惠券`,
"home_member_eStamp": `樂賞印`,
"home_member_order_shortcut": `特快預訂`,
"home_member_nearby_store": `最近分店`,
"home_member_nearby_store_distance": `{{value}}米`,
"home_member_nearby_store_status": `營業中`,
"home_member_no_location_service": `肚餓？立即落單！`,
"home_member_redemption_hot_picks": `1Club換物`,
"home_member_redemption_hot_picks_see_all": `立即換領`,
"home_member_redemption_hot_picks_coupon_tag": `優惠券`,
"home_member_redemption_hot_picks_thousand_exact": `{{value}}千`,
"home_member_redemption_hot_picks_ten_thousand_exact": `{{value}}萬`,
"home_member_redemption_hot_picks_thousand": `{{value}}千+`,
"home_member_redemption_hot_picks_ten_thousand": `{{value}}萬+`,
"home_member_latest_news": `C友消息`,
"home_member_latest_news_see_all": `全部`,
"home_member_daily_deals": `日日大賞頭`,
"home_member_daily_deals_see_all": `全部`,
"home_member_exclusive": `會員至有`,
"home_member_exclusive_see_all": `全部`,
"home_member_exclusive_coupon_tag": `優惠券`,
"home_member_home": `首頁`,
"home_member_order": `特快預訂`,
"home_member_stores": `分店`,
"home_member_me": `帳戶`,

// Me
"me_bonus point_thousand_exact": `{{value}}千`,
"me_bonus_point_ten_thousand_exact": `{{value}}萬`,
"me_bonus point_thousand": `{{value}}千+`,
"me_bonus_point_ten_thousand": `{{value}}萬+`,
"me_bonus_point_balance": `樂賞分`,
"me_ecash_thousand_exact": `{{value}}千`,
"me_ecash_ten_thousand_exact": `{{value}}萬`,
"me_ecash_thousand": `{{value}}千+`,
"me_ecash_ten_thousand": `{{value}}萬+`,
"me_ecash_balance": `樂賞錢`,
"me_my_profile_shortcut": `我的帳戶`,
"me_refer_member_reward": `10`,
"me_refer_member_shortcut": `介紹番每5位會員賺取\u002410`,
"me_home": `首頁`,
"me_order": `特快預訂`,
"me_stores": `分店`,
"me_me": `帳戶`,

// Member Referral
"member_referral_header": `介紹番會員`,
"member_referral_description": `您介紹番每5名新會員加入Club 100，將賺取\u002410電子現金劵！`,
"member_referral_refer": `立即推薦`,
"member_referral_copy_link": `複製介紹番連結`,
"member_referral_copy_link_success": `介紹番連結已被複製到剪貼簿`,
"member_referral_message": `講真誠邀您加入Club 100大家庭，即拎\u002420電子優惠券及享受精彩會員專享優惠！`,
"member_referral_invalid_link_error_message": `推薦連結無效`,
"member_referral_already_login_error_message": `您已登記成會員！`,
"member_referral_invalid_code_error_message": `推薦碼無效`,

// Invitation Code
"invitation_invalid_link_error_message": `邀請連結無效`,
"invitation_invalid_code_error_message": `邀請碼無效`,
"invitation_code_out_of_quota_error_message": `邀請碼配額已滿`,

// My Profile
"my_profile_my_profile": `我的帳戶`,
"my_profile_preference": `我喜歡 ⋯⋯`,
"my_profile_enable_biometric_authentication": `Face/Touch ID`,
"my_profile_link_social_media": `連結社交媒體`,
"my_profile_link_social_media_facebook_success": `Facebook帳戶已成功連結！`,
"my_profile_link_social_media_google_success": `Google帳戶已成功連結！`,
"my_profile_link_social_media_apple_id_success": `Apple ID已成功連結！`,
"my_profile_link_social_media_facebook_fail": `Facebook帳戶已連結到其他Club 100帳戶，請登入另一個Facebook帳戶再試`,
"my_profile_link_social_media_google_fail": `Google帳戶已連結到其他Club 100帳戶，請登入另一個Google帳戶再試`,
"my_profile_link_social_media_apple_id_fail": `Apple ID已連結到其他Club 100帳戶，請登入另一個Apple ID再試`,
"my_profile_opt_in": `訂「悅」資訊`,
"my_profile_subscribe": `訂「悅」`,
"my_profile_subscribe_success": `成功訂「悅」了大家樂的資訊！`,
"my_profile_opt_out_header": `如欲取消訂「悅」，請聯絡我們`,
"my_profile_opt_out_club_100": `Club 100`,
"my_profile_opt_out_office_hour": `星期一至五：上午9時至下午5時30分 (公眾假期除外)`,
"my_profile_opt_out_hotline": `26017515`,
"my_profile_opt_out_email": `club100@cafedecoral.com`,
"my_profile_elderly_approval": `我是長者`,
"my_profile_promotion": `優惠`,
"my_profile_receive_promotion_code": `領取優惠碼`,
"my_profile_about_me": `關於我是咁的`,
"my_profile_my_information": `我的資料`,

// My Information
"my_information_my_information": `我的資料`,
"my_information_mobile_number": `手機號碼`,
"my_information_mobile_number_edit_header": `輸入新手機號碼`,
"my_information_mobile_number_edit_mobile_number": `手機號碼`,
"my_information_mobile_number_edit_verify": `驗證我的手機號碼`,
"my_information_mobile_number_edit_help_header": `有問題？幫您解答`,
"my_information_mobile_number_edit_help_phone": `26017515`,
"my_information_mobile_number_edit_help_email": `club100@cafedecoral.com`,
"my_information_mobile_number_edit_verify_success": `成功更新您的資料！`,
"my_information_mobile_number_edit_verified": `已驗證`,
"my_information_mobile_number_edit_verify_fail": `更新資料失敗，請再試`,
"my_information_name": `姓名`,
"my_information_title_mr": `先生`,
"my_information_title_mrs": `太太`,
"my_information_title_miss": `小姐`,
"my_information_title_ms": `女士`,
"my_information_octopus_card": `八達通卡號碼`,
"my_information_octopus_card_associated_to_another_member": `八達通號碼已被另一帳戶使用`,
"my_information_tier": `會員級別`,
"my_information_tier_vip": `1 Club`,
"my_information_tier_member": `會員`,
"my_information_email": `電郵地址`,
"my_information_email_edit_header": `輸入新電郵地址`,
"my_information_email_edit_mobile_number": `電郵地址`,
"my_information_email_edit_verify": `驗證我的電郵地址`,
"my_information_email_edit_help_header": `有問題？幫您解答`,
"my_information_email_edit_help_phone": `26017515`,
"my_information_email_edit_help_email": `club100@cafedecoral.com`,
"my_information_email_edit_verify_success": `成功更新您的資料！`,
"my_information_email_edit_verified": `已驗證`,
"my_information_email_edit_verify_fail": `更新資料失敗，請再試或聯絡我們。`,
"my_information_understand_you_more": `了解您多點`,
"my_information_understand_you_more_description": `您只要完成以下會員問卷，便能獲得一杯免費飲品！`,
"my_information_birthday": `生日`,
"my_information_birth_month": `生日月份`,
"my_information_birth_month_jan": `一月`,
"my_information_birth_month_feb": `二月`,
"my_information_birth_month_mar": `三月`,
"my_information_birth_month_apr": `四月`,
"my_information_birth_month_may": `五月`,
"my_information_birth_month_jun": `六月`,
"my_information_birth_month_jul": `七月`,
"my_information_birth_month_aug": `八月`,
"my_information_birth_month_sep": `九月`,
"my_information_birth_month_oct": `十月`,
"my_information_birth_month_nov": `十一月`,
"my_information_birth_month_dec": `十二月`,
"my_information_birth_day": `生日日期`,
"my_information_education_level": `教育程度`,
"my_information_education_level_primary": `小學或以下`,
"my_information_education_level_secondary": `中學`,
"my_information_education_level_university": `大學或以上`,
"my_information_marital_status": `婚姻狀況`,
"my_information_marital_status_single": `單身`,
"my_information_marital_status_married_no_child": `已婚未有子女`,
"my_information_marital_status_married_with_child": `已婚有子女`,
"my_information_marital_status_others": `其他`,
"my_information_age_range": `年齡`,
"my_information_age_range_17_below": `17 或以下`,
"my_information_age_range_18_24": `18-24`,
"my_information_age_range_25_29": `25-29`,
"my_information_age_range_30_39": `30-39`,
"my_information_age_range_40_49": `40-49`,
"my_information_age_range_50_59": `50-59`,
"my_information_age_range_60_above": `60 或以上`,
"my_information_favourite_dish": `最喜歡菜式`,
"my_information_favourite_dish_pork_chop": `芝味厚切一哥焗豬扒飯`,
"my_information_favourite_dish_chinse_bbq": `燒味一哥`,
"my_information_favourite_dish_beef_brisket": `咖哩牛腩`,
"my_information_favourite_dish_minced_pork": `滷香肉燥飯`,
"my_information_favourite_dish_vegetable_rice": `高湯菜飯`,
"my_information_favourite_dish_sizzling": `鐵板`,
"my_information_favourite_dish_hotpot": `火鍋`,
"my_information_favourite_dish_others": `其他`,
"my_information_favourite_dish_freetext": `輸入最喜歡的菜式`,
"my_information_favourite_dish_2": `最喜歡菜式 2`,
"my_information_live_location": `住邊先`,
"my_information_live_location_central": `中西區`,
"my_information_live_location_eastern": `東區`,
"my_information_live_location_southen": `南區`,
"my_information_live_location_wan_chai": `灣仔`,
"my_information_live_location_kowloon_city": `九龍城`,
"my_information_live_location_wong_tai_win": `黃大仙`,
"my_information_live_location_kwun_tong": `觀塘`,
"my_information_live_location_sham_shui_po": `深水埗`,
"my_information_live_location_yau_tsim_mong": `油尖旺`,
"my_information_live_location_tsuen_wan": `荃灣`,
"my_information_live_location_kwai_tsing": `葵青`,
"my_information_live_location_sai_kung": `西貢`,
"my_information_live_location_sha_tin": `沙田`,
"my_information_live_location_tai_po": `大埔`,
"my_information_live_location_northern": `北區`,
"my_information_live_location_tuen_mun": `屯門`,
"my_information_live_location_yuen_long": `元朗`,
"my_information_live_location_islands": `離島`,
"my_information_work_location": `工作地區`,
"my_information_occupation": `職業`,
"my_information_occupation_student": `學生`,
"my_information_occupation_white_collar": `白領文職`,
"my_information_occupation_blue_collar": `藍領人士`,
"my_information_occupation_professional": `專業人士`,
"my_information_occupation_homemaker": `家庭主婦`,
"my_information_occupation_retired": `退休人士`,
"my_information_occupation_others": `其他`,
"my_information_income": `家庭每月收入（港元）`,
"my_information_income_8000_below": `\u00248,000 以下`,
"my_information_income_8000_14999": `\u00248,000 至 \u002414,999`,
"my_information_income_15000_19999": `\u002415,000 至 \u002419,999`,
"my_information_income_20000_29999": `\u002420,000 至 \u002429,999`,
"my_information_income_30000_39999": `\u002430,000 至 \u002439,999`,
"my_information_income_40000_49999": `\u002440,000 至 \u002449,999`,
"my_information_income_50000_above": `\u002450,000 或以上`,
"my_information_save": `儲存`,
"my_information_save_success": `成功更新您的資料`,
"my_information_please_select": `請選擇`,
"my_information_back_popup_header": `您的資料尚未儲存`,
"my_information_back_popup_description": `確定要離開嗎？`,
"my_information_back_popup_confirm": `確定離開`,
"my_information_back_popup_cancel": `取消`,

// Link Social Media
"link_social_media_header": `連結社交媒體`,
"link_social_media_description": `想享受更流暢的用戶體驗？快連結您的社交媒體吧！`,
"link_social_media_confirm_to_link_facebook_header": `確定連結Facebook帳戶?`,
"link_social_media_confirm_to_unlink_facebook_header": `確定取消Facebook帳戶連結?`,
"link_social_media_confirm_to_link_google_header": `確定連結Google帳戶?`,
"link_social_media_confirm_to_unlink_google_header": `確定取消Google帳戶連結?`,
"link_social_media_confirm_to_link_apple_id_header": `確定連結Apple ID帳戶?`,
"link_social_media_confirm_to_unlink_apple_id_header": `確定取消Apple ID帳戶連結?`,
"link_social_media_yes": `是`,
"link_social_media_no": `否`,
"link_social_media_facebook": `連結Facebook帳戶`,
"link_social_media_google": `連結Google帳戶`,
"link_social_media_apple_id": ` 連結Apple ID帳戶`,
"link_social_media_linked": `已連結的社交媒體：`,
"link_social_media_facebook_cancel": `取消Facebook連結`,
"link_social_media_google_cancel": `取消Google連結`,
"link_social_media_apple_id_cancel": ` 取消Apple ID連結`,

// Elderly Approval
"elderly_approval_header": `長者身份批核`,
"elderly_approval_description": `我們需要您提供長者咭的照片`,
"elderly_approval_open_camera": `打開相機`,
"elderly_approval_upload_picture": `上載圖片`,
"elderly_approval_preview": `照片預覽`,
"elderly_approval_preview_zoom_in": `如要放大預覽，請點擊圖片`,
"elderly_approval_read_agree": `我已閱讀並同意長者身份批核的`,
"elderly_approval_read_agree_tnc": `條款及細則`,
"elderly_approval_submit": `遞交`,
"elderly_approval_back": `返回`,
"elderly_approval_submit_success": `成功遞交照片！`,
"elderly_approval_submit_success_description": `長者身份申請已送到給審批，一般需要5-7個工作天處理。請耐心等待！`,
"elderly_approval_submit_success_ok": `明白了`,
"elderly_approval_submit_fail": `遞交相片失敗，請再試`,
"elderly_approval_in_progress": `長者身份批核中`,
"elderly_approval_success": `長者身份批核成功`,

// Get Promotion Code
"get_promotion_header": `碼上領取優惠`,
"get_promotion_promotion_code": `優惠碼`,
"get_promotion_get": `領取`,
"get_promotion_or": `或`,
"get_promotion_scan_qr_code": `掃一掃二維碼`,
"get_promotion_success": `成功領取碼上優惠！`,
"get_promotion_view": `查一查，睇一睇`,
"get_promotion_fail": `優惠碼不正確，請再輸入`,

// App Setting
"app_setting_header": `設置`,
"app_setting_preference": `您喜歡⋯⋯`,
"app_setting_language": `講乜話？`,
"app_setting_language_eng": `ENG`,
"app_setting_language_tc": `中文`,
"app_setting_allow_push_notification": `推送通知`,
"app_setting_allow_push_notification_success": `推送通知現已啟用！`,
"app_setting_allow_push_notification_disable_success": `推送通知現已停用！`,
"app_setting_enable_biometric_authentication": `Face/Touch ID`,
"app_setting_enable_biometric_authentication_success": `Face/Touch ID已啟用！`,
"app_setting_enable_biometric_authentication_disable_success": `Face/Touch ID已停用！`,
"app_setting_about_us": `關於我們`,
"app_setting_faq": `常見問題`,
"app_setting_terms_of_use": `App功能條款`,
"app_setting_privacy_statement": `個人資料聲明`,
"app_setting_tnc": `條款及細則`,
"app_setting_support": `支援`,
"app_setting_app_rating": `為我們App評分`,
"app_setting_contact_us": `聯絡我們`,
"app_setting_comment": `歡迎給我們意見！`,
"app_setting_logout": `登出`,
"app_setting_deactivate": `我想刪除Club 100帳戶`,

// eCash Detail
"ecash_detail_header": `您有`,
"ecash_detail_top_bar_to_be_expired": `將於{{value2}}到期`,
"ecash_detail_balance": `\u0024{{value}}`,
"ecash_detail_how_many_more": `今星期剩返{{value1}}日，食多{{value2}}次就可以拎\u0024{{value3}}`,
"ecash_detail_ecash": `樂賞錢`,
"ecash_detail_amount_to_be_expired": `\u0024{{value1}} 將於{{value2}}到期`,
"ecash_detail_breakdown_header": `樂賞錢詳情`,
"ecash_detail_breakdown_description": `您的樂賞錢到期日如下：`,
"ecash_detail_expired_soon": `快將到期`,
"ecash_detail_balance_1": `\u0024{{value}}`,
"ecash_detail_balance_2": `\u0024{{value}}`,
"ecash_detail_balance_3": `\u0024{{value}}`,
"ecash_detail_balance_4": `\u0024{{value}}`,
"ecash_no_balance_top_bar": `您未有樂賞錢`,
"ecash_time_am": `上午`,
"ecash_time_pm": `下午`,

// e-Coupon Listing
"e_coupon_listing_top_bar_you_have": `您有`,
"e_coupon_listing_top_bar_expire_soon": `快將到期`,
"e-coupon_listing_top_bar_no_expire": `您有{{value}}`,
"e_coupon_listing_header": `Club 100`,
"e_coupon_listing_filter": `篩選`,
"e_coupon_listing_filter_available": `有效`,
"e_coupon_listing_filter_available_no_coupon_header": `嘆嘆茶！`,
"e_coupon_listing_filter_available_no_coupon_description": `您暫時沒有有效的優惠券`,
"e_coupon_listing_filter_used_transferred": `已使用/分享`,
"e_coupon_listing_filter_used_transferred_no_coupon_header": `嘆嘆茶！`,
"e_coupon_listing_filter_used_transferred_no_coupon_description": `您暫時沒有已使用/分享的優惠券`,
"e_coupon_listing_expired": `已過期`,
"e_coupon_listing_expired_no_coupon_header": `嘆嘆茶！`,
"e_coupon_listing_expired_no_coupon_description": `您暫時沒有已過期的優惠券`,
"e_coupon_listing_in_transit": `正在分享`,
"e_coupon_listing_in_transit_no_coupon_header": `嘆嘆茶！`,
"e_coupon_listing_in_transit_no_coupon_description": `您暫時沒有正在分享的優惠券`,
"e_coupon_listing_pending_accept": `待接收`,
"e_coupon_listing_pending_accept_no_coupon_header": `嘆嘆茶！`,
"e_coupon_listing_pending_accept_no_coupon_description": `您暫時沒有待接收的優惠券`,
"e_coupon_listing_expiry_date": `{{value}}到期`,
"e_coupon_listing_expired_soon": `快將到期`,
"e_coupon_listing_transfer_date": `{{value}}送出`,
"e_coupon_listing_receive_date": `{{value}}接收`,
"e_coupon_listing_no_coupon_header": `嘆嘆茶！`,
"e_coupon_listing_no_coupon_description": `即將有其他優惠券，敬請期待！`,
"e_coupon_listing_no_coupon_view_coupon": `瀏覽優惠券`,
"e_coupon_listing_sorting_cancel": `取消`,
"e_coupon_listing_sorting_done": `完成`,
"e_coupon_listing_sorting_expire_ascending": `最近到期`,
"e_coupon_listing_sorting_expire_descending": `最後到期`,
"e_coupon_listing_sorting_current": ` - 現在排列`,
"e_coupon_listing_used_sorting_cancel": `取消`,
"e_coupon_listing_used_sorting_done": `完成`,
"e_coupon_listing_used_sorting_redeem_ascending": `最近使用/分享`,
"e_coupon_listing_used_sorting_redeem_descending": `最後使用/分享`,
"e_coupon_listing_used_sorting_current": ` - 現在排列`,
"e_coupon_listing_expired_sorting_cancel": `取消`,
"e_coupon_listing_expired_sorting_done": `完成`,
"e_coupon_listing_expired_sorting_expire_ascending": `最近過期`,
"e_coupon_listing_expired_sorting_expire_descending": `最後過期`,
"e_coupon_listing_expired_sorting_current": ` - 現在排列`,
"e_coupon_listing_in_transit_sorting_cancel": `取消`,
"e_coupon_listing_in_transit_sorting_done": `完成`,
"e_coupon_listing_in_transit_sorting_redeem_ascending": `最近分享`,
"e_coupon_listing_in_transit_sorting_redeem_descending": `最後分享`,
"e_coupon_listing_in_transit_sorting_current": ` - 現在排列`,
"e_coupon_listing_pending_accept_sorting_cancel": `取消`,
"e_coupon_listing_pending_accept_sorting_done": `完成`,
"e_coupon_listing_pending_accept_sorting_expire_ascending": `最近到達`,
"e_coupon_listing_pending_accept_sorting_expire_descending": `最後到達`,
"e_coupon_listing_pending_accept_sorting_current": ` - 現在排列`,

// eatCDC Coupon Listing
"eatCDC_coupon_listing_header": `eatCDC`,
"eatCDC_coupon_listing_header_popup_header": `eatCDC 電子券注意事項`,
"eatCDC_coupon_listing_header_popup_description": `1. 只限顯示大家樂的電子餐券及電子優惠券\n2. 按日期排序，只可顯示250張電子券\n3. 如有需要，請於eatCDC.com查閱全部電子券及訂單`,
"eatCDC_coupon_listing_filter": `篩選`,
"eatCDC_coupon_listing_filter_available": `有效`,
"eatCDC_coupon_listing_filter_available_no_coupon_header": `嘆嘆茶！`,
"eatCDC_coupon_listing_filter_available_no_coupon_description": `您暫時沒有有效的eatCDC電子券`,
"eatCDC_coupon_listing_filter_used_transferred": `已使用`,
"eatCDC_coupon_listing_filter_used_transferred_no_coupon_header": `嘆嘆茶！`,
"eatCDC_coupon_listing_filter_used_transferred_no_coupon_description": `您暫時沒有已使用的eatCDC電子券`,
"eatCDC_coupon_listing_expired": `已過期`,
"eatCDC_coupon_listing_expired_no_coupon_header": `嘆嘆茶！`,
"eatCDC_coupon_listing_expired_no_coupon_description": `您暫時沒有已過期的eatCDC電子券`,
"eatCDC_coupon_listing_used_date": `{{value}}使用`,
"eatCDC_coupon_listing_expiry_date": `{{value}}到期`,
"eatCDC_coupon_listing_expired_soon": `快將到期`,
"eatCDC_coupon_listing_no_coupon_header": `嘆嘆茶！`,
"eatCDC_coupon_listing_no_coupon_description": `您可到eatCDC選購電子優惠券！`,
"eatCDC_coupon_listing_no_coupon_view_coupon": `瀏覽優惠券`,
"eatCDC_coupon_listing_sorting_cancel": `取消`,
"eatCDC_coupon_listing_sorting_done": `完成`,
"eatCDC_coupon_listing_sorting_expire_ascending": `最近到期`,
"eatCDC_coupon_listing_sorting_expire_descending": `最後到期`,
"eatCDC_coupon_listing_sorting_current": ` - 現在排列`,
"eatCDC_coupon_listing_used_sorting_cancel": `取消`,
"eatCDC_coupon_listing_used_sorting_done": `完成`,
"eatCDC_coupon_listing_used_sorting_redeem_ascending": `最近使用`,
"eatCDC_coupon_listing_used_sorting_redeem_descending": `最後使用`,
"eatCDC_coupon_listing_used_sorting_current": ` - 現在排列`,
"eatCDC_coupon_listing_expired_sorting_cancel": `取消`,
"eatCDC_coupon_listing_expired_sorting_done": `完成`,
"eatCDC_coupon_listing_expired_sorting_expire_ascending": `最近過期`,
"eatCDC_coupon_listing_expired_sorting_expire_descending": `最後過期`,
"eatCDC_coupon_listing_expired_sorting_current": ` - 現在排列`,
"eatCDC_coupon_listing_load_more": `顯示更多……`,

// e-Coupon Detail
"e_coupon_detail_expiry_date": `{{value}}到期`,
"e_coupon_detail_status_available": `有效`,
"e_coupon_detail_status_used_transferred": `已使用/分享`,
"e_coupon_detail_status_expired": `已過期`,
"e_coupon_detail_status_in_transit": `正在分享`,
"e_coupon_detail_status_pending_accept": `待接收`,
"e_coupon_detail_terms_and_conditions_header": `條款及細則`,
"e_coupon_detail_sender": `送禮人`,
"e_coupon_detail_accept_deadline": `接收期限：至{{value}}`,
"e_coupon_detail_accept": `接收優惠券`,
"e_coupon_detail_reject": `拒收優惠券`,
"e_coupon_detail_accept_successful": `已接收優惠券！`,
"e_coupon_detail_reject_successful": `已拒收優惠券！`,
"e_coupon_detail_accept_fail": `接收優惠券失敗，請再試`,
"e_coupon_detail_reject_fail": `拒收優惠券失敗，請再試`,
"e_coupon_detail_cancel_share_header": `禮物正在分享`,
"e_coupon_detail_cancel_share_description": `您需要取消分享嗎？`,
"e_coupon_detail_cancel_share_yes": `是，取消分享`,
"e_coupon_detail_cancel_share_cancel": `取消`,
"e_coupon_detail_cancel_share_successful": `已取消分享`,
"e_coupon_detail_cancel_share_fail": `抱歉，未能取消分享`,

// e-Coupon Share
"e_coupon_share_header": `即時禮到心裏！`,
"e_coupon_share_phone_email": `收禮人手機號碼/電郵`,
"e_coupon_share_phone_email_error_message": `請重新輸入`,
"e_coupon_share_send": `發送`,
"e_coupon_share_or": `或`,
"e_coupon_share_scan_qr_code": `Club 100會員卡二維碼`,
"e_coupon_share_scan_qr_code_invalid_error_message": `二維碼無效`,
"e_coupon_share_share_complete_header": `已傳達心意`,
"e_coupon_share_share_complete_description": `話俾收禮人知準備接禮呀！`,
"e_coupon_share_share_complete_send_link": `立即通知`,
"e_coupon_share_share_fail": `傳送優惠券失敗，請重試`,

// Redemption Option Listing
"redemption_option_listing_top_bar_expiry_date_1_date": `({{value}}到期)`,
"redemption_option_listing_top_bar_expiry_date_2_date": `({{value}}到期)`,
"redemption_option_listing_header": `Club 100獎賞`,
"redemption_option_listing_redemption_period_deadline": `即日至{{value}}`,
"redemption_option_listing_redeem": `兌換`,
"redemption_option_listing_redeem_confirmation_header": `優惠券兌換`,
"redemption_option_listing_redeem_confirmation_description": `確認兌換{{value}}？`,
"redemption_option_listing_redeem_confirmation_yes": `是，兌換`,
"redemption_option_listing_redeem_success": `成功領取優惠券！`,
"redemption_option_listing_redeem_success_view": `查一查，睇一睇`,
"redemption_option_listing_redeem_confirmation_cancel": `取消`,
"redemption_option_listing_redeem_confirmation_insufficient_header": `樂賞分不足`,
"redemption_option_listing_redeem_confirmation_insufficient_description": `抱歉，您未能兌換優惠券`,
"redemption_option_listing_redeem_confirmation_insufficient_got_it": `明白了`,
"redemption_option_listing_how_to_earn": `如何賺取`,
"redemption_option_listing_sorting_cancel": `取消`,
"redemption_option_listing_sorting_done": `完成`,
"redemption_option_listing_sorting_redeem_deadline_ascending": `兌換期限 (先至後)`,
"redemption_option_listing_sorting_redeem_deadline_descending": `兌換期限 (後至先)`,
"redemption_option_listing_sorting_points_ascending": `樂賞分 (低至高)`,
"redemption_option_listing_sorting_points_descending": `樂賞分 (高至低)`,
"redemption_option_listing_sorting_points_current": ` - 現在排列`,

// Redemption Option Detail
"redemption_option_detail_terms_header": `條款及細則`,
"redemption_option_detail_redeem_period_deadline": `兌換期限{{value}}`,
"redemption_option_detail_balance": `您有{{value}} 樂賞分`,
"redemption_option_detail_balance_insufficient": `您仍需{{value}}樂賞分`,
"redemption_option_detail_balance_redeem": `兌換`,
"redemption_option_detail_balance_redeem_now": `立即兌換`,

// Member Card
"member_card_header": `我的會員卡`,
"member_card_tag_elderly": `長者`,
"member_card_tag_vip": `1 Club`,
"member_card_vip_period": `1 Club 有效期．至{{value}}`,
"member_card_progress_vip": `1 Club`,
"member_card_amount_to_vip": `{{value1}}前食多\u0024{{value2}}就能成為1 Club會員`,
"member_card_amount_to_remain_vip": `{{value1}}前食多\u0024{{value2}}就能繼續成為1 Club會員`,
"member_card_member_number": `會員號碼`,
"member_card_octopus_card_number": `八達通卡號碼`,
"member_card_add_to_apple_wallet": `加入到Apple Wallet`,
"member_card_apple_wallet_added": `會員卡已加到Wallet`,
"member_card_before_login_popup_header": `請先登入`,
"member_card_before_login_popup_description": `如希望享用此功能，請先登入`,
"member_card_before_login_popup_login": `登入/登記`,
"member_card_before_login_popup_member_activation": `啟動會員帳戶`,

// Me Landing
"me_landing_greeting": `您好，{{value}}`,
"me_landing_my_profile": `帳戶設定`,
"me_landing_my_information_percentage": `我的資料︰{{value}}完成`,
"me_landing_bonus_point": `樂賞分`,
"me_landing_bonus_point_expire": `{{value1}}分將於{{value2}}到期`,
"me_landing_e_coupon": `Club 100/eatCDC電子優惠券`,
"me_landing_e_coupon_expire": `{{value1}}張券將於{{value2}}到期`,
"me_landing_ecash": `樂賞錢`,
"me_landing_ecash_progress": `今星期剩返{{value1}}日，食多{{value2}}次就可以拎\u0024{{value3}}`,
"me_landing_ecash_expire": `\u0024{{value1}} 將於{{value2}}到期`,
"me_landing_e_stamp_no_e_stamp": `您暫時沒有已過期的樂賞印咭`,
"me_landing_e_stamp": `樂賞印`,
"me_landing_e_stamp_card_number": `您有{{value}}張樂賞印咭`,
"me_landing_transaction_history": `消費記錄`,
"me_landing_transaction_history_no_record": `暫時沒有記錄`,
"me_landing_member_referral": `介紹番新會員`,
"me_landing_member_referral_progress": `再介紹番{{value}}名新會員就有得拎\u002410`,
"me_landing_before_login_popup_header": `請先登入`,
"me_landing_before_login_popup_description": `如希望享用此功能，請先登入`,
"me_landing_before_login_popup_login": `登入/登記`,
"me_landing_before_login_popup_member_activation": `啟動會員帳戶`,

// Deactivate Account
"deactivate_header": `刪除我的帳戶`,
"deactivate_description": `請注意︰按同意並繼續代表\n您已閱讀並同意大家樂的\n`,
"deactivate_description_terms": `刪除帳戶條款`,
"deactivate_checkbox": `我已閱讀及明白刪除帳戶是永久性的，失去的資料也無法復原。`,
"deactivate_agree_continue": `同意並繼續`,
"deactivate_terms_brand": `大家樂`,
"deactivate_terms_header": `刪除帳戶條款`,
"deactivate_verify_header": `獲取驗證碼以刪除帳戶`,
"deactivate_verify_phone_email": `手機號碼/電郵`,
"deactivate_verify_phone_email_error_message": `請重新輸入`,
"deactivate_verify_send": `發送`,
"deactivate_verify_help_description": `有問題？幫您解答。`,
"deactivate_verify_help_phone": `26017515`,
"deactivate_verify_help_email": `club100@cafedecoral.com`,
"deactivate_confirmation_header": `您真的要離開我們嗎？`,
"deactivate_confirmation_description": `我們尊重您的決定。我們重申︰一但您確認刪除帳戶，您將會失去所有現有的優惠券、樂賞錢和樂賞分`,
"deactivate_confirmation_confirm": `確認並刪除帳戶`,
"deactivate_confirmation_cancel": `取消`,
"deactivate_confirmation_success": `您的帳戶已被刪除`,
"deactivate_error_message": `此帳戶已被刪除`,

// Logout
"logout_header": `我們會掛住您的`,
"logout_description": `您確定要登出？`,
"logout_logout": `是，登出`,
"logout_cancel": `取消`,
"logout_logout_success": `您已登出，早去早回！`,

// FAQ
"faq_header": `可以點幫您`,
"faq_filter": `篩選`,
"faq_filter_common": `常見問題`,
"faq_filter_club_100": `Club 100`,
"faq_filter_account_management": `帳戶管理`,
"faq_filter_payment": `付款方法`,
"faq_common": `常見問題`,
"faq_club_100": `Club 100`,
"faq_account_management": `帳戶管理`,
"faq_payment": `付款方法`,
"faq_cannot_find_description": `有問題？幫您解答。`,
"faq_cannot_find_hotline": `26017515`,
"faq_cannot_find_email": `club100@cafedecoral.com`,

// Comment
"comment_header": `聽您意見`,
"comment_email": `電郵地址`,
"comment_email_field_label": `電郵地址`,
"comment_email_error": `請重新輸入`,
"comment_mobile": `手機號碼`,
"comment_mobile_field_label": `手機號碼`,
"comment_mobile_error": `請重新輸入`,
"comment_your_name": `姓名`,
"comment_your_name_field_label": `姓名`,
"comment_inquiry_type_please_select": `請選擇`,
"comment_inquiry_type": `查詢類型`,
"comment_inquiry_type_app_inquiry": `App查詢`,
"comment_inquiry_type_bonus_points": `樂賞分/樂賞錢`,
"comment_inquiry_type_e_coupon": `消費/優惠券`,
"comment_inquiry_type_club_100": `Club 100會籍`,
"comment_inquiry_type_appreciation": `讚揚`,
"comment_inquiry_type_complaint": `意見/投訴`,
"comment_inquiry_type_update_octopus": `更新八達通卡號碼`,
"comment_inquiry_type_update_profile": `更新會員資料`,
"comment_inquiry_type_registration": `登記問題`,
"comment_inquiry_type_login_password": `登入問題/密碼查詢`,
"comment_inquiry_type_others": `其他`,
"comment_your_message": `您的訊息`,
"comment_your_message_error": `入多次唔該`,
"comment_subject": `查詢 - {{value}}`,
"comment_content_customer_name": `姓名：{{value}}`,
"comment_content_member_number": `會員號碼：{{value}}`,
"comment_content_email": `電郵地址：{{value}}`,
"comment_content_mobile": `手機號碼：{{value}}`,
"comment_content_inquiry_type": `查詢類型：{{value}}`,
"comment_details": `詳細意見：{{value}}`,
"comment_send": `確定`,
"comment_send_reminder_header": `您將會跳轉到電郵應用程式`,
"comment_send_reminder_description": `您可先以附上相關相片再發送電郵給我們`,
"comment_send_reminder_go_to_email": `前往我的電郵`,
"comment_send_reminder_cancel": `取消`,
"comment_send_success": `我們感謝您的意見`,
"comment_back_popup_header": `我們希望聽您的意見`,
"comment_back_popup_description": `請發送電郵給我們後才離開，確定要離開嗎？`,
"comment_back_popup_confirm": `確定離開`,
"comment_back_popup_cancel": `取消`,

// Terms of Use
"terms_of_use_header": `App使用條款`,

// Privacy Statement
"privacy_statement_header": `個人資料聲明`,

// Terms and Conditions
"terms_and_conditions_header": `條款及細則`,
"terms_and_conditions_help_description": `有問題？幫您解答。`,
"terms_and_conditions_help_hotline": `26017515`,
"terms_and_conditions_help_email": `club100@cafedecoral.com`,

// Transaction History
"transaction_history_bonus_point_thousand_exact": `{{value}}千`,
"transaction_history_bonus_point_ten_thousand_exact": `{{value}}萬`,
"transaction_history_bonus_point_thousand": `{{value}}千+`,
"transaction_history_bonus_point_ten_thousand": `{{value}}萬+`,
"transaction_history_ecash_thousand_exact": `{{value}}千`,
"transaction_history_ecash_ten_thousand_exact": `{{value}}萬`,
"transaction_history_ecash_thousand": `{{value}}千+`,
"transaction_history_ecash_ten_thousand": `{{value}}萬+`,
"transaction_history_header": `我的消費記錄`,
"transaction_history_filter": `篩選︰`,
"transaction_history_filter_dine_in": `落柯打`,
"transaction_history_filter_bonus_point_redeem": `樂賞分兌換`,
"transaction_history_filter_bonus_point_adjust": `調整`,
"transaction_history_filter_member_rewards": `會員至有`,
"transaction_history_filter_tier": `會員級別`,
"transaction_history_filter_coupon_transfer": `優惠券分享`,
"transaction_history_filter_time_period": `月份`,
"transaction_history_tier_upgrade": `會員級別升級至1 Club會員`,
"transaction_history_tier_downgrade": `會員級別變更至普通會員`,
"transaction_history_coupon_transfer_out": `送出優惠券`,
"transaction_history_coupon_transfer_in": `接收優惠券`,
"transaction_history_empty_header": `嘆番吓！`,
"transaction_history_empty_description": `您未有消費記錄`,
"transaction_history_coupon_used": `使用了{{value}}`,
"transaction_history_point_used": `使用了{{value}}分`,
"transaction_history_coupon_earned": `獲取了{{value}}`,
"transaction_history_point_earned": `獲取了額外{{value}}分`,

// SMS OTP Verification Message
"sms_otp_verification_message_content": `大家樂Club 100：您的驗證碼為{{value}}。如有需要，請致電26017515 聯絡我們。`,

// Email OTP Verification Message
"email_otp_verification_message_recipient": ``,

// Maintenance
"maintenance_header": `我們正在準備中`,
"maintenance_description": `等一等，好快會以新面貌歡迎您！`,

// Force Update
"force_update_header": `以新面貌歡迎您`,
"force_update_description": `請立即下載App最新版本繼續享用我們最新資訊和優惠`,
"force_update_ok": `確定`,

// e-Stamp
"e_stamp_top_bar": `您有`,
"e_stamp_top_bar_card": `張樂賞印咭`,
"e_stamp_header": `我的樂賞印咭`,
"e_stamp_no_card_header": `深呼吸`,
"e_stamp_no_card_description": `您暫時沒有樂賞印咭`,
"e_stamp_filter_selection": `篩選：`,
"e_stamp_filter_available": `有效`,
"e_stamp_filter_expired": `已過期`,
"e_stamp_status_full": `已儲滿`,
"e_stamp_status_multiple_full": `已儲滿{{value}}張`,
"e_stamp_status_in_progress": `儲樂賞印中`,
"e_stamp_number_of_stamp": `{{value1}}/{{value2}}儲印`,
"e_stamp_expiry_date": `{{value}}到期`,
"e_stamp_about_header": `呢個樂賞印優惠係⋯⋯`,
"e_stamp_about_description": `消費每滿\u002450可獲1個樂賞印`,
"e_stamp_about_terms": `條款及細則`,
"e_stamp_sorting_cancel": `取消`,
"e_stamp_sorting_done": `完成`,
"e_stamp_sorting_latest": `最新樂賞印咭`,
"e_stamp_sorting_fastest_to_complete": `最快儲滿`,
"e_stamp_sorting_current": ` - 現在排列`,
"e_stamp_reward_coupon_not_gain_outstanding": `還差{{value}}個樂賞印就能得手`,
"e_stamp_reward_coupon_not_gain_terms": `條款及細則`,
"e_stamp_reward_points_not_gain_header": `您快將獲取{{value}}`,
"e_stamp_reward_points_not_gain_description": `當您儲滿{{value1}}個印花，便會獲取{{value2}}樂賞分`,
"e_stamp_reward_coupon_gain_expire": `到期`,
"e_stamp_reward_coupon_gain_available": `有效`,
"e_stamp_reward_coupon_gain_terms": `條款及細則`,
"e_stamp_reward_points_gain_header": `您已獲取{{value}}`,
"e_stamp_reward_points_gain_description": `恭喜您！{{value}}樂賞分已加入您的帳戶`,
"e_stamp_reward_points_gain_transaction_history": `查看我的消費記錄`,

//Inbox
"inbox_header": `訊息`,
"inbox_mark_all_read": `全部標記為已讀`,
"inbox_now": `現在`,
"inbox_min_ago": `分鐘前`,
"inbox_loading_more": `正在加載更多`,
"inbox_no_message_header": `嘆番吓！`,
"inbox_no_message_description": `您未有訊息`,
"inbox_default_button_label": `了解更多`,

//Stores
"stores_nearby_header": `附近分店`,
"stores_map_header": `分店資料`,
"stores_location_service_disable_header": `定位服務已停用`,
"stores_location_service_disable_description": `是否要啟用定位服務以繼續？`,
"stores_map_tag_open": `營業中`,
"stores_map_tag_close": `關閉`,
"stores_list_header": `分店`,
"stores_list_search_box": `您想去哪裡？`,
"stores_list_search_no_result": `以下關鍵詞沒有相關結果`,
"stores_list_filter_no_result": `沒有相關結果`,
"stores_list_tag_open": `營業中`,
"stores_list_tag_close": `關閉`,
"stores_detail_tag_open": `營業中`,
"stores_detail_tag_close": `關閉`,
"stores_detail_free_wifi": `免費Wi-Fi`,
"stores_detail_late_supper": `8:30搶閘宵夜`,
"stores_detail_takeaway_only": `只供外賣`,
"stores_detail_bbq_stop": `BBQ暫停`,
"stores_filter_header": `篩選`,
"stores_filter_district": `地區`,
"stores_filter_hong_kong_island": `香港島`,
"stores_filter_kowloon": `九龍`,
"stores_filter_new_territories": `新界`,
"stores_filter_all": `全`,
"stores_filter_hong_kong_island_all_hong_kong": `全香港島`,
"stores_filter_kowloon_all_kowloon": `全九龍`,
"stores_filter_new_territories_all_new_territories": `全新界`,
"stores_filter_show_result": `顯示結果`,
"stores_filter_clear_all_options": `清除所有選項`,
"stores_distance_m": `米`,
"stores_distance_km": `公里`,

//Popup Banner
"popup_banner_never_show_again": `唔使再睇`,

//Jailbreak Warning
"jailbreak_warning_header": `安全警報`,
"jailbreak_warning_description": `我們檢測到此裝置已越獄，無法安全使用此應用程序`,
};